TCGA_barcode	follow_up	vital_status
TCGA-2F-A9KO	678	0
TCGA-2F-A9KP	364	1
TCGA-2F-A9KQ	2555	0
TCGA-2F-A9KR	3148	0
TCGA-2F-A9KT	2991	0
TCGA-2F-A9KW	147	0
TCGA-4Z-AA7M	405	0
TCGA-4Z-AA7N	655	0
TCGA-4Z-AA7O	399	0
TCGA-4Z-AA7Q	510	1
TCGA-4Z-AA7R	493	0
TCGA-4Z-AA7S	1064	1
TCGA-4Z-AA7W	742	0
TCGA-4Z-AA7Y	1459	0
TCGA-4Z-AA80	19	1
TCGA-4Z-AA81	710	0
TCGA-4Z-AA82	1538	0
TCGA-4Z-AA83	1943	0
TCGA-4Z-AA84	460	0
TCGA-4Z-AA86	270	0
TCGA-4Z-AA87	243	0
TCGA-4Z-AA89	1029	0
TCGA-5N-A9KI	76	1
TCGA-5N-A9KM	530	1
TCGA-BL-A0C8	389	0
TCGA-BL-A13I	223	1
TCGA-BL-A13J	81	1
TCGA-BL-A3JM	205	1
TCGA-BL-A5ZZ	197	0
TCGA-BT-A0S7	200	1
TCGA-BT-A0YX	363	0
TCGA-BT-A20J	579	1
TCGA-BT-A20N	795	1
TCGA-BT-A20O	370	1
TCGA-BT-A20P	544	1
TCGA-BT-A20Q	593	1
TCGA-BT-A20R	154	1
TCGA-BT-A20T	453	1
TCGA-BT-A20U	455	1
TCGA-BT-A20V	154	1
TCGA-BT-A20W	254	1
TCGA-BT-A20X	251	1
TCGA-BT-A2LA	180	0
TCGA-BT-A2LB	170	0
TCGA-BT-A2LD	111	0
TCGA-BT-A3PH	142	1
TCGA-BT-A3PJ	33	0
TCGA-BT-A3PK	63	0
TCGA-BT-A42B	469	0
TCGA-BT-A42C	421	0
TCGA-BT-A42E	304	0
TCGA-BT-A42F	380	0
TCGA-C4-A0EZ	273	1
TCGA-C4-A0F0	59	0
TCGA-C4-A0F1	89	0
TCGA-C4-A0F6	61	0
TCGA-C4-A0F7	62	1
TCGA-CF-A1HR	14	0
TCGA-CF-A1HS	13	0
TCGA-CF-A27C	21	0
TCGA-CF-A3MF	0	0
TCGA-CF-A3MG	0	0
TCGA-CF-A3MH	0	0
TCGA-CF-A3MI	0	0
TCGA-CF-A47S	4	0
TCGA-CF-A47T	2	0
TCGA-CF-A47V	3	0
TCGA-CF-A47W	2	0
TCGA-CF-A47X	3	0
TCGA-CF-A47Y	3	0
TCGA-CF-A5U8	0	0
TCGA-CF-A5UA	0	0
TCGA-CF-A7I0	0	0
TCGA-CF-A8HX	-35	0
TCGA-CF-A8HY	-21	0
TCGA-CF-A9FF	-27	0
TCGA-CF-A9FH	-64	0
TCGA-CF-A9FL	84	0
TCGA-CF-A9FM	9	0
TCGA-CU-A0YN	393	1
TCGA-CU-A0YO	149	1
TCGA-CU-A0YR	219	0
TCGA-CU-A3KJ	166	0
TCGA-CU-A3QU	158	0
TCGA-CU-A3YL	247	0
TCGA-CU-A5W6	56	1
TCGA-CU-A72E	284	0
TCGA-DK-A1A3	77	0
TCGA-DK-A1A5	65	1
TCGA-DK-A1A6	955	0
TCGA-DK-A1A7	273	0
TCGA-DK-A1AA	214	0
TCGA-DK-A1AB	271	0
TCGA-DK-A1AC	3617	0
TCGA-DK-A1AD	3056	0
TCGA-DK-A1AE	218	0
TCGA-DK-A1AF	178	0
TCGA-DK-A1AG	202	0
TCGA-DK-A2HX	55	0
TCGA-DK-A2I1	322	0
TCGA-DK-A2I2	237	1
TCGA-DK-A2I4	3767	0
TCGA-DK-A2I6	2292	0
TCGA-DK-A3IK	67	0
TCGA-DK-A3IL	121	0
TCGA-DK-A3IM	238	0
TCGA-DK-A3IN	250	1
TCGA-DK-A3IQ	319	0
TCGA-DK-A3IS	1151	0
TCGA-DK-A3IT	168	0
TCGA-DK-A3IU	352	0
TCGA-DK-A3IV	294	1
TCGA-DK-A3WW	252	0
TCGA-DK-A3WX	321	1
TCGA-DK-A3WY	3989	0
TCGA-DK-A3X1	1248	0
TCGA-DK-A3X2	547	1
TCGA-DK-A6AV	1952	0
TCGA-DK-A6AW	1264	0
TCGA-DK-A6B0	1966	0
TCGA-DK-A6B1	2049	0
TCGA-DK-A6B2	477	0
TCGA-DK-A6B5	982	0
TCGA-DK-A6B6	646	0
TCGA-DK-AA6L	1163	1
TCGA-DK-AA6M	1301	0
TCGA-DK-AA6P	457	0
TCGA-DK-AA6Q	413	1
TCGA-DK-AA6R	4684	0
TCGA-DK-AA6S	4670	0
TCGA-DK-AA6T	376	0
TCGA-DK-AA6U	319	0
TCGA-DK-AA6W	263	0
TCGA-DK-AA6X	229	0
TCGA-DK-AA71	415	0
TCGA-DK-AA74	1323	0
TCGA-DK-AA75	340	1
TCGA-DK-AA76	366	0
TCGA-DK-AA77	323	0
TCGA-E5-A2PC	1108	0
TCGA-E5-A4TZ	467	1
TCGA-E5-A4U1	796	0
TCGA-E7-A3X6	0	0
TCGA-E7-A3Y1	3	0
TCGA-E7-A4IJ	15	0
TCGA-E7-A4XJ	16	0
TCGA-E7-A519	0	0
TCGA-E7-A541	18	0
TCGA-E7-A5KE	17	0
TCGA-E7-A5KF	20	0
TCGA-E7-A677	42	0
TCGA-E7-A678	25	0
TCGA-E7-A6MD	129	0
TCGA-E7-A6ME	17	0
TCGA-E7-A6MF	41	0
TCGA-E7-A7DU	28	0
TCGA-E7-A7DV	37	0
TCGA-E7-A7PW	19	0
TCGA-E7-A7XN	14	0
TCGA-E7-A85H	20	0
TCGA-E7-A8O7	19	0
TCGA-E7-A8O8	13	0
TCGA-E7-A97P	13	0
TCGA-E7-A97Q	82	0
TCGA-FD-A3B3	268	0
TCGA-FD-A3B4	253	0
TCGA-FD-A3B5	272	1
TCGA-FD-A3B6	209	0
TCGA-FD-A3B7	122	1
TCGA-FD-A3B8	336	0
TCGA-FD-A3N5	272	0
TCGA-FD-A3N6	242	0
TCGA-FD-A3NA	974	0
TCGA-FD-A3SJ	739	1
TCGA-FD-A3SL	334	0
TCGA-FD-A3SM	186	0
TCGA-FD-A3SN	208	0
TCGA-FD-A3SO	168	1
TCGA-FD-A3SP	139	0
TCGA-FD-A3SQ	1423	1
TCGA-FD-A3SR	602	1
TCGA-FD-A3SS	60	0
TCGA-FD-A43N	240	0
TCGA-FD-A43P	125	0
TCGA-FD-A43S	175	0
TCGA-FD-A43U	208	0
TCGA-FD-A43X	110	0
TCGA-FD-A43Y	243	0
TCGA-FD-A5BR	407	0
TCGA-FD-A5BS	1130	0
TCGA-FD-A5BT	335	1
TCGA-FD-A5BU	209	0
TCGA-FD-A5BV	163	1
TCGA-FD-A5BX	173	1
TCGA-FD-A5BY	208	0
TCGA-FD-A5BZ	835	1
TCGA-FD-A5C0	209	0
TCGA-FD-A5C1	1511	0
TCGA-FD-A62N	81	0
TCGA-FD-A62O	147	0
TCGA-FD-A62P	191	1
TCGA-FD-A62S	194	0
TCGA-FD-A6TA	1541	0
TCGA-FD-A6TB	390	0
TCGA-FD-A6TC	187	0
TCGA-FD-A6TD	204	0
TCGA-FD-A6TE	125	0
TCGA-FD-A6TF	63	0
TCGA-FD-A6TG	81	0
TCGA-FD-A6TH	67	0
TCGA-FD-A6TI	122	0
TCGA-FD-A6TK	330	0
TCGA-FJ-A3Z7	462	0
TCGA-FJ-A3Z9	217	0
TCGA-FJ-A3ZE	106	0
TCGA-FJ-A3ZF	124	0
TCGA-FJ-A871	272	1
TCGA-FT-A3EE	99	1
TCGA-FT-A61P	197	0
TCGA-G2-A2EC	418	0
TCGA-G2-A2EF	1518	0
TCGA-G2-A2EJ	806	0
TCGA-G2-A2EK	173	0
TCGA-G2-A2EL	819	1
TCGA-G2-A2EO	997	0
TCGA-G2-A2ES	525	0
TCGA-G2-A3IB	214	0
TCGA-G2-A3IE	612	1
TCGA-G2-A3VY	26	0
TCGA-G2-AA3B	1602	0
TCGA-G2-AA3C	211	1
TCGA-G2-AA3D	1775	0
TCGA-G2-AA3F	592	0
TCGA-GC-A3BM	88	0
TCGA-GC-A3I6	68	0
TCGA-GC-A3OO	40	0
TCGA-GC-A3RB	137	0
TCGA-GC-A3RC	42	0
TCGA-GC-A3RD	35	0
TCGA-GC-A3WC	77	0
TCGA-GC-A3YS	34	0
TCGA-GC-A4ZW	15	0
TCGA-GC-A6I1	81	0
TCGA-GC-A6I3	35	0
TCGA-GD-A2C5	235	0
TCGA-GD-A3OP	64	0
TCGA-GD-A3OQ	95	0
TCGA-GD-A3OS	177	0
TCGA-GD-A6C6	67	0
TCGA-GD-A76B	224	0
TCGA-GU-A42P	195	0
TCGA-GU-A42Q	231	0
TCGA-GU-A42R	98	0
TCGA-GU-A762	62	0
TCGA-GU-A763	625	0
TCGA-GU-A764	225	0
TCGA-GU-A766	171	0
TCGA-GU-A767	144	1
TCGA-GU-AATO	324	1
TCGA-GU-AATP	612	0
TCGA-GU-AATQ	213	1
TCGA-GV-A3JV	134	0
TCGA-GV-A3JW	195	0
TCGA-GV-A3JX	187	0
TCGA-GV-A3JZ	173	0
TCGA-GV-A3QF	232	0
TCGA-GV-A3QH	237	0
TCGA-GV-A3QI	126	0
TCGA-GV-A3QK	203	0
TCGA-GV-A40E	195	0
TCGA-GV-A40G	162	0
TCGA-GV-A6ZA	351	0
TCGA-H4-A2HO	46	0
TCGA-H4-A2HQ	205	0
TCGA-HQ-A2OE	1174	0
TCGA-HQ-A2OF	93	0
TCGA-HQ-A5ND	274	1
TCGA-HQ-A5NE	250	0
TCGA-K4-A3WS	266	0
TCGA-K4-A3WU	105	0
TCGA-K4-A3WV	142	0
TCGA-K4-A4AB	76	0
TCGA-K4-A4AC	197	0
TCGA-K4-A54R	320	0
TCGA-K4-A5RH	276	0
TCGA-K4-A5RI	239	0
TCGA-K4-A5RJ	49	0
TCGA-K4-A6FZ	55	0
TCGA-K4-A6MB	130	0
TCGA-K4-A83P	194	0
TCGA-K4-AAQO	359	0
TCGA-KQ-A41N	1604	0
TCGA-KQ-A41O	1538	0
TCGA-KQ-A41P	1094	0
TCGA-KQ-A41Q	1429	0
TCGA-KQ-A41R	1350	0
TCGA-KQ-A41S	35	0
TCGA-LC-A66R	193	0
TCGA-LT-A5Z6	105	0
TCGA-LT-A8JT	359	0
TCGA-MV-A51V	112	0
TCGA-PQ-A6FI	372	0
TCGA-PQ-A6FN	507	0
TCGA-R3-A69X	433	0
TCGA-S5-A6DX	56	1
TCGA-S5-AA26	111	0
TCGA-SY-A9G0	378	0
TCGA-SY-A9G5	784	0
TCGA-UY-A78K	536	1
TCGA-UY-A78L	1127	0
TCGA-UY-A78M	690	1
TCGA-UY-A78N	2641	1
TCGA-UY-A78O	2312	0
TCGA-UY-A78P	2062	0
TCGA-UY-A8OB	2000	0
TCGA-UY-A8OC	92	1
TCGA-UY-A8OD	3432	0
TCGA-UY-A9PA	1072	0
TCGA-UY-A9PB	660	0
TCGA-UY-A9PD	294	0
TCGA-UY-A9PE	138	0
TCGA-UY-A9PF	50	0
TCGA-UY-A9PH	1561	0
TCGA-XF-A8HB	1370	0
TCGA-XF-A8HC	200	1
TCGA-XF-A8HD	2705	0
TCGA-XF-A8HE	2964	0
TCGA-XF-A8HF	1709	0
TCGA-XF-A8HG	467	1
TCGA-XF-A8HH	57	1
TCGA-XF-A8HI	544	1
TCGA-XF-A9SG	1479	0
TCGA-XF-A9SH	1971	1
TCGA-XF-A9SI	2423	0
TCGA-XF-A9SJ	98	1
TCGA-XF-A9SK	486	1
TCGA-XF-A9SL	2020	1
TCGA-XF-A9SM	1048	0
TCGA-XF-A9SP	454	1
TCGA-XF-A9ST	128	1
TCGA-XF-A9SU	182	1
TCGA-XF-A9SV	388	1
TCGA-XF-A9SW	362	1
TCGA-XF-A9SX	719	1
TCGA-XF-A9SY	640	0
TCGA-XF-A9SZ	859	1
TCGA-XF-A9T0	799	0
TCGA-XF-A9T2	575	1
TCGA-XF-A9T3	68	0
TCGA-XF-A9T4	495	1
TCGA-XF-A9T5	2027	0
TCGA-XF-A9T6	64	0
TCGA-XF-A9T8	418	1
TCGA-XF-AAME	2828	1
TCGA-XF-AAMF	329	1
TCGA-XF-AAMG	3364	0
TCGA-XF-AAMH	344	1
TCGA-XF-AAMJ	1670	1
TCGA-XF-AAML	232	1
TCGA-XF-AAMQ	2177	0
TCGA-XF-AAMR	2790	0
TCGA-XF-AAMT	90	1
TCGA-XF-AAMW	253	1
TCGA-XF-AAMX	206	1
TCGA-XF-AAMY	2822	0
TCGA-XF-AAMZ	1348	1
TCGA-XF-AAN0	1718	1
TCGA-XF-AAN1	941	1
TCGA-XF-AAN2	1869	1
TCGA-XF-AAN3	2625	0
TCGA-XF-AAN4	823	1
TCGA-XF-AAN5	2293	0
TCGA-XF-AAN7	552	1
TCGA-XF-AAN8	118	1
TCGA-YC-A89H	315	0
TCGA-YC-A8S6	147	0
TCGA-YC-A9TC	20	1
TCGA-YF-AA3L	242	0
TCGA-YF-AA3M	275	0
TCGA-ZF-A9R0	567	0
TCGA-ZF-A9R1	224	0
TCGA-ZF-A9R2	642	0
TCGA-ZF-A9R3	734	0
TCGA-ZF-A9R4	921	0
TCGA-ZF-A9R5	827	0
TCGA-ZF-A9R7	665	0
TCGA-ZF-A9R9	864	1
TCGA-ZF-A9RC	2268	0
TCGA-ZF-A9RD	408	1
TCGA-ZF-A9RE	106	1
TCGA-ZF-A9RF	1604	0
TCGA-ZF-A9RG	1600	0
TCGA-ZF-A9RL	2509	0
TCGA-ZF-A9RM	1455	0
TCGA-ZF-A9RN	615	1
TCGA-ZF-AA4N	88	1
TCGA-ZF-AA4R	1036	1
TCGA-ZF-AA4T	599	1
TCGA-ZF-AA4U	262	1
TCGA-ZF-AA4V	1806	0
TCGA-ZF-AA4W	1830	0
TCGA-ZF-AA4X	1917	0
TCGA-ZF-AA51	1178	0
TCGA-ZF-AA52	1077	1
TCGA-ZF-AA53	1761	0
TCGA-ZF-AA54	590	1
TCGA-ZF-AA56	259	1
TCGA-ZF-AA58	1434	0
TCGA-ZF-AA5H	583	0
TCGA-ZF-AA5N	168	1
TCGA-ZF-AA5P	308	0
