TCGA_barcode	follow_up	vital_status
TCGA-3C-AAAU	3767	0
TCGA-3C-AALI	3801	0
TCGA-3C-AALJ	1228	0
TCGA-3C-AALK	1217	0
TCGA-4H-AAAK	158	0
TCGA-5L-AAT0	1477	0
TCGA-5L-AAT1	1471	0
TCGA-5T-A9QA	12	0
TCGA-A1-A0SB	259	0
TCGA-A1-A0SD	437	0
TCGA-A1-A0SE	1321	0
TCGA-A1-A0SF	1463	0
TCGA-A1-A0SG	434	0
TCGA-A1-A0SH	1437	0
TCGA-A1-A0SI	635	0
TCGA-A1-A0SJ	416	0
TCGA-A1-A0SK	967	1
TCGA-A1-A0SM	242	0
TCGA-A1-A0SN	1196	0
TCGA-A1-A0SO	852	0
TCGA-A1-A0SP	584	0
TCGA-A1-A0SQ	554	0
TCGA-A2-A04N	3153	0
TCGA-A2-A04P	548	1
TCGA-A2-A04Q	2179	0
TCGA-A2-A04R	2365	0
TCGA-A2-A04T	1950	0
TCGA-A2-A04U	671	0
TCGA-A2-A04V	1920	1
TCGA-A2-A04W	1918	0
TCGA-A2-A04X	1349	0
TCGA-A2-A04Y	764	0
TCGA-A2-A0CK	3820	0
TCGA-A2-A0CL	1827	0
TCGA-A2-A0CM	754	1
TCGA-A2-A0CO	3409	0
TCGA-A2-A0CP	2495	0
TCGA-A2-A0CQ	2393	0
TCGA-A2-A0CR	2955	0
TCGA-A2-A0CS	2298	0
TCGA-A2-A0CT	1918	0
TCGA-A2-A0CU	158	1
TCGA-A2-A0CV	1870	0
TCGA-A2-A0CW	1750	0
TCGA-A2-A0CX	1303	0
TCGA-A2-A0CY	1288	0
TCGA-A2-A0CZ	1339	0
TCGA-A2-A0D0	643	0
TCGA-A2-A0D1	786	0
TCGA-A2-A0D2	761	0
TCGA-A2-A0D3	736	0
TCGA-A2-A0D4	496	0
TCGA-A2-A0EM	2758	0
TCGA-A2-A0EN	4088	0
TCGA-A2-A0EO	2181	0
TCGA-A2-A0EP	3021	0
TCGA-A2-A0EQ	2053	0
TCGA-A2-A0ER	1903	0
TCGA-A2-A0ES	1001	0
TCGA-A2-A0ET	807	0
TCGA-A2-A0EU	733	0
TCGA-A2-A0EV	545	0
TCGA-A2-A0EW	770	0
TCGA-A2-A0EX	550	0
TCGA-A2-A0EY	485	0
TCGA-A2-A0ST	2619	0
TCGA-A2-A0SU	1352	0
TCGA-A2-A0SV	825	1
TCGA-A2-A0SW	1365	1
TCGA-A2-A0SX	1288	0
TCGA-A2-A0SY	1154	0
TCGA-A2-A0T0	337	0
TCGA-A2-A0T1	323	0
TCGA-A2-A0T2	255	1
TCGA-A2-A0T3	456	0
TCGA-A2-A0T4	395	0
TCGA-A2-A0T5	321	0
TCGA-A2-A0T6	344	0
TCGA-A2-A0T7	397	0
TCGA-A2-A0YC	644	0
TCGA-A2-A0YD	550	0
TCGA-A2-A0YE	253	0
TCGA-A2-A0YF	289	0
TCGA-A2-A0YG	404	0
TCGA-A2-A0YH	379	0
TCGA-A2-A0YI	358	0
TCGA-A2-A0YJ	326	0
TCGA-A2-A0YK	334	0
TCGA-A2-A0YL	268	0
TCGA-A2-A0YM	662	0
TCGA-A2-A0YT	723	1
TCGA-A2-A1FV	461	0
TCGA-A2-A1FW	221	0
TCGA-A2-A1FX	935	0
TCGA-A2-A1FZ	410	0
TCGA-A2-A1G0	380	0
TCGA-A2-A1G1	371	0
TCGA-A2-A1G4	372	0
TCGA-A2-A1G6	132	0
TCGA-A2-A259	1286	0
TCGA-A2-A25A	2968	0
TCGA-A2-A25B	258	0
TCGA-A2-A25C	285	0
TCGA-A2-A25D	243	0
TCGA-A2-A25E	2511	0
TCGA-A2-A25F	114	0
TCGA-A2-A3KC	363	0
TCGA-A2-A3KD	804	0
TCGA-A2-A3XS	1032	1
TCGA-A2-A3XT	2238	0
TCGA-A2-A3XU	912	1
TCGA-A2-A3XV	428	0
TCGA-A2-A3XW	1209	0
TCGA-A2-A3XX	1168	0
TCGA-A2-A3XY	786	0
TCGA-A2-A3XZ	973	0
TCGA-A2-A3Y0	859	0
TCGA-A2-A4RW	222	0
TCGA-A2-A4RX	274	0
TCGA-A2-A4RY	268	0
TCGA-A2-A4S0	271	0
TCGA-A2-A4S1	365	0
TCGA-A2-A4S2	205	0
TCGA-A2-A4S3	104	0
TCGA-A7-A0CD	171	0
TCGA-A7-A0CE	254	0
TCGA-A7-A0CG	167	0
TCGA-A7-A0CH	162	0
TCGA-A7-A0CJ	189	0
TCGA-A7-A0D9	160	0
TCGA-A7-A0DA	373	0
TCGA-A7-A0DB	141	0
TCGA-A7-A0DC	273	0
TCGA-A7-A13D	267	0
TCGA-A7-A13E	287	0
TCGA-A7-A13F	196	0
TCGA-A7-A13G	208	0
TCGA-A7-A13H	551	0
TCGA-A7-A26E	421	0
TCGA-A7-A26F	257	0
TCGA-A7-A26G	210	0
TCGA-A7-A26H	65	0
TCGA-A7-A26I	122	0
TCGA-A7-A26J	68	0
TCGA-A7-A2KD	182	0
TCGA-A7-A3IY	151	0
TCGA-A7-A3IZ	148	0
TCGA-A7-A3J0	76	0
TCGA-A7-A3J1	75	0
TCGA-A7-A3RF	54	0
TCGA-A7-A425	293	0
TCGA-A7-A426	229	0
TCGA-A7-A4SA	241	0
TCGA-A7-A4SB	200	0
TCGA-A7-A4SC	215	0
TCGA-A7-A4SD	168	0
TCGA-A7-A4SE	371	0
TCGA-A7-A4SF	369	0
TCGA-A7-A56D	177	0
TCGA-A7-A5ZV	210	0
TCGA-A7-A5ZW	134	0
TCGA-A7-A5ZX	132	0
TCGA-A7-A6VV	181	0
TCGA-A7-A6VW	176	0
TCGA-A7-A6VX	169	0
TCGA-A7-A6VY	125	0
TCGA-A8-A06N	0	0
TCGA-A8-A06O	396	0
TCGA-A8-A06P	396	0
TCGA-A8-A06Q	31	0
TCGA-A8-A06R	547	0
TCGA-A8-A06T	1249	0
TCGA-A8-A06U	883	1
TCGA-A8-A06X	943	1
TCGA-A8-A06Y	791	0
TCGA-A8-A06Z	31	0
TCGA-A8-A075	518	0
TCGA-A8-A076	1642	0
TCGA-A8-A079	274	0
TCGA-A8-A07B	1004	0
TCGA-A8-A07C	580	0
TCGA-A8-A07E	608	0
TCGA-A8-A07F	577	0
TCGA-A8-A07G	577	0
TCGA-A8-A07I	426	0
TCGA-A8-A07J	365	0
TCGA-A8-A07L	518	0
TCGA-A8-A07O	304	0
TCGA-A8-A07P	334	0
TCGA-A8-A07R	273	0
TCGA-A8-A07S	243	0
TCGA-A8-A07U	303	0
TCGA-A8-A07W	304	0
TCGA-A8-A07Z	853	0
TCGA-A8-A081	0	0
TCGA-A8-A082	549	0
TCGA-A8-A083	0	0
TCGA-A8-A084	458	0
TCGA-A8-A085	1124	0
TCGA-A8-A086	396	0
TCGA-A8-A08A	30	0
TCGA-A8-A08B	702	0
TCGA-A8-A08C	608	0
TCGA-A8-A08F	549	0
TCGA-A8-A08G	607	0
TCGA-A8-A08H	0	0
TCGA-A8-A08I	365	0
TCGA-A8-A08J	1127	1
TCGA-A8-A08L	304	1
TCGA-A8-A08O	943	0
TCGA-A8-A08P	943	0
TCGA-A8-A08R	30	0
TCGA-A8-A08S	580	0
TCGA-A8-A08T	2830	0
TCGA-A8-A08X	1034	0
TCGA-A8-A08Z	1217	0
TCGA-A8-A090	0	0
TCGA-A8-A091	580	0
TCGA-A8-A092	487	0
TCGA-A8-A093	546	0
TCGA-A8-A094	0	0
TCGA-A8-A095	1277	0
TCGA-A8-A096	0	0
TCGA-A8-A097	365	0
TCGA-A8-A099	304	0
TCGA-A8-A09A	304	0
TCGA-A8-A09B	365	0
TCGA-A8-A09C	31	0
TCGA-A8-A09D	396	0
TCGA-A8-A09E	943	0
TCGA-A8-A09G	0	0
TCGA-A8-A09I	1006	0
TCGA-A8-A09K	912	0
TCGA-A8-A09M	457	0
TCGA-A8-A09N	31	0
TCGA-A8-A09Q	761	0
TCGA-A8-A09R	273	0
TCGA-A8-A09T	579	0
TCGA-A8-A09V	457	0
TCGA-A8-A09W	30	0
TCGA-A8-A09X	426	1
TCGA-A8-A09Z	0	0
TCGA-A8-A0A1	365	0
TCGA-A8-A0A2	579	0
TCGA-A8-A0A4	396	0
TCGA-A8-A0A6	640	0
TCGA-A8-A0A7	30	0
TCGA-A8-A0A9	396	0
TCGA-A8-A0AB	518	0
TCGA-A8-A0AD	1157	0
TCGA-AC-A23C	29	0
TCGA-AC-A23E	72	0
TCGA-AC-A23G	330	0
TCGA-AC-A23H	81	0
TCGA-AC-A2B8	45	0
TCGA-AC-A2BK	1172	0
TCGA-AC-A2BM	1162	0
TCGA-AC-A2FB	44	0
TCGA-AC-A2FE	791	0
TCGA-AC-A2FF	1686	0
TCGA-AC-A2FG	1125	0
TCGA-AC-A2FK	1180	0
TCGA-AC-A2FM	792	1
TCGA-AC-A2FO	1542	0
TCGA-AC-A2QH	31	0
TCGA-AC-A2QI	28	0
TCGA-AC-A2QJ	69	0
TCGA-AC-A3BB	30	0
TCGA-AC-A3EH	17	0
TCGA-AC-A3HN	21	0
TCGA-AC-A3OD	35	0
TCGA-AC-A3QP	286	0
TCGA-AC-A3QQ	34	0
TCGA-AC-A3TM	93	0
TCGA-AC-A3TN	34	0
TCGA-AC-A3W5	55	0
TCGA-AC-A3W6	51	0
TCGA-AC-A3W7	192	0
TCGA-AC-A3YI	47	0
TCGA-AC-A3YJ	40	0
TCGA-AC-A4ZE	152	0
TCGA-AC-A5EH	63	0
TCGA-AC-A5EI	0	0
TCGA-AC-A5XS	47	0
TCGA-AC-A5XU	9	0
TCGA-AC-A62V	2	0
TCGA-AC-A62X	34	0
TCGA-AC-A62Y	55	0
TCGA-AC-A6IV	36	0
TCGA-AC-A6IW	21	0
TCGA-AC-A6IX	13	0
TCGA-AC-A6NO	51	0
TCGA-AC-A7VB	74	0
TCGA-AC-A7VC	1	0
TCGA-AC-A8OP	53	0
TCGA-AC-A8OQ	34	0
TCGA-AC-A8OR	40	0
TCGA-AC-A8OS	70	0
TCGA-AN-A03X	10	0
TCGA-AN-A03Y	10	0
TCGA-AN-A041	7	0
TCGA-AN-A046	10	0
TCGA-AN-A049	19	0
TCGA-AN-A04A	90	0
TCGA-AN-A04C	54	0
TCGA-AN-A04D	52	0
TCGA-AN-A0AJ	244	0
TCGA-AN-A0AK	224	0
TCGA-AN-A0AL	198	0
TCGA-AN-A0AM	5	0
TCGA-AN-A0AR	10	0
TCGA-AN-A0AS	10	0
TCGA-AN-A0AT	10	0
TCGA-AN-A0FD	196	0
TCGA-AN-A0FF	172	0
TCGA-AN-A0FJ	242	0
TCGA-AN-A0FK	213	0
TCGA-AN-A0FL	231	0
TCGA-AN-A0FN	218	0
TCGA-AN-A0FS	191	0
TCGA-AN-A0FT	183	0
TCGA-AN-A0FV	10	0
TCGA-AN-A0FW	11	0
TCGA-AN-A0FX	10	0
TCGA-AN-A0FY	10	0
TCGA-AN-A0FZ	10	0
TCGA-AN-A0G0	16	0
TCGA-AN-A0XL	10	0
TCGA-AN-A0XN	10	0
TCGA-AN-A0XO	375	0
TCGA-AN-A0XP	9	0
TCGA-AN-A0XR	10	0
TCGA-AN-A0XS	10	0
TCGA-AN-A0XT	10	0
TCGA-AN-A0XU	10	0
TCGA-AN-A0XV	162	0
TCGA-AN-A0XW	170	0
TCGA-AO-A03L	2442	0
TCGA-AO-A03M	1455	0
TCGA-AO-A03N	1645	0
TCGA-AO-A03O	2483	1
TCGA-AO-A03P	2576	0
TCGA-AO-A03R	1707	0
TCGA-AO-A03T	1187	0
TCGA-AO-A03U	1793	1
TCGA-AO-A03V	886	0
TCGA-AO-A0J2	585	0
TCGA-AO-A0J3	302	0
TCGA-AO-A0J4	294	0
TCGA-AO-A0J5	735	0
TCGA-AO-A0J6	775	0
TCGA-AO-A0J7	261	0
TCGA-AO-A0J8	277	0
TCGA-AO-A0J9	1256	0
TCGA-AO-A0JA	346	0
TCGA-AO-A0JB	1150	0
TCGA-AO-A0JC	1547	0
TCGA-AO-A0JD	1813	0
TCGA-AO-A0JE	1966	0
TCGA-AO-A0JF	354	0
TCGA-AO-A0JG	449	0
TCGA-AO-A0JI	1172	0
TCGA-AO-A0JJ	1512	0
TCGA-AO-A0JL	1319	0
TCGA-AO-A0JM	1826	0
TCGA-AO-A124	3120	0
TCGA-AO-A125	3019	0
TCGA-AO-A126	2850	0
TCGA-AO-A128	2877	0
TCGA-AO-A129	2923	0
TCGA-AO-A12A	2755	0
TCGA-AO-A12B	2359	0
TCGA-AO-A12C	1994	0
TCGA-AO-A12D	1948	0
TCGA-AO-A12E	1743	0
TCGA-AO-A12F	1471	0
TCGA-AO-A12G	1266	0
TCGA-AO-A12H	863	0
TCGA-AO-A1KO	448	0
TCGA-AO-A1KP	2513	0
TCGA-AO-A1KQ	1519	0
TCGA-AO-A1KR	2141	0
TCGA-AO-A1KS	16	0
TCGA-AO-A1KT	541	0
TCGA-AQ-A04H	439	0
TCGA-AQ-A04J	160	0
TCGA-AQ-A04L	3359	0
TCGA-AQ-A0Y5	172	1
TCGA-AQ-A1H2	230	0
TCGA-AQ-A1H3	162	0
TCGA-AQ-A54N	78	0
TCGA-AQ-A54O	665	0
TCGA-AQ-A7U7	304	0
TCGA-AR-A0TP	2521	0
TCGA-AR-A0TQ	1500	0
TCGA-AR-A0TR	160	1
TCGA-AR-A0TS	1138	0
TCGA-AR-A0TT	1730	0
TCGA-AR-A0TU	360	0
TCGA-AR-A0TV	905	0
TCGA-AR-A0TW	739	0
TCGA-AR-A0TX	15	0
TCGA-AR-A0TY	1699	1
TCGA-AR-A0TZ	2316	0
TCGA-AR-A0U0	8	0
TCGA-AR-A0U1	2134	0
TCGA-AR-A0U2	2551	1
TCGA-AR-A0U3	2317	0
TCGA-AR-A0U4	1684	0
TCGA-AR-A1AH	2298	0
TCGA-AR-A1AI	1881	0
TCGA-AR-A1AJ	1605	0
TCGA-AR-A1AK	1559	0
TCGA-AR-A1AL	1485	0
TCGA-AR-A1AM	1903	0
TCGA-AR-A1AN	1330	0
TCGA-AR-A1AO	1325	0
TCGA-AR-A1AP	1216	0
TCGA-AR-A1AQ	1310	0
TCGA-AR-A1AR	524	1
TCGA-AR-A1AS	1150	0
TCGA-AR-A1AT	1272	1
TCGA-AR-A1AU	1409	0
TCGA-AR-A1AV	1295	0
TCGA-AR-A1AW	1072	0
TCGA-AR-A1AX	1103	0
TCGA-AR-A1AY	615	0
TCGA-AR-A24H	3333	0
TCGA-AR-A24K	1548	0
TCGA-AR-A24L	2221	0
TCGA-AR-A24M	1991	0
TCGA-AR-A24N	2074	0
TCGA-AR-A24O	1998	0
TCGA-AR-A24P	26	0
TCGA-AR-A24Q	2009	0
TCGA-AR-A24R	1746	0
TCGA-AR-A24S	1888	0
TCGA-AR-A24T	1620	0
TCGA-AR-A24U	1623	0
TCGA-AR-A24V	1648	0
TCGA-AR-A24W	1550	0
TCGA-AR-A24X	1465	0
TCGA-AR-A24Z	1574	0
TCGA-AR-A250	1708	0
TCGA-AR-A251	1374	0
TCGA-AR-A252	1236	0
TCGA-AR-A254	1212	0
TCGA-AR-A255	1059	0
TCGA-AR-A256	2854	1
TCGA-AR-A2LE	3913	0
TCGA-AR-A2LH	616	1
TCGA-AR-A2LJ	1359	0
TCGA-AR-A2LK	1304	0
TCGA-AR-A2LL	224	0
TCGA-AR-A2LM	1218	0
TCGA-AR-A2LN	520	0
TCGA-AR-A2LO	633	0
TCGA-AR-A2LQ	516	0
TCGA-AR-A2LR	620	0
TCGA-AR-A5QM	1440	0
TCGA-AR-A5QN	396	0
TCGA-AR-A5QP	439	0
TCGA-AR-A5QQ	322	1
TCGA-B6-A0I1	2361	1
TCGA-B6-A0I2	3827	0
TCGA-B6-A0I5	4550	0
TCGA-B6-A0I6	991	1
TCGA-B6-A0I8	749	1
TCGA-B6-A0I9	362	1
TCGA-B6-A0IA	6719	0
TCGA-B6-A0IB	3941	1
TCGA-B6-A0IC	1542	1
TCGA-B6-A0IE	1993	1
TCGA-B6-A0IG	4456	1
TCGA-B6-A0IH	3418	1
TCGA-B6-A0IJ	5383	0
TCGA-B6-A0IK	571	1
TCGA-B6-A0IM	3836	0
TCGA-B6-A0IN	2573	1
TCGA-B6-A0IO	3350	0
TCGA-B6-A0IP	3374	0
TCGA-B6-A0IQ	3872	0
TCGA-B6-A0RE	6435	0
TCGA-B6-A0RG	2082	0
TCGA-B6-A0RH	5749	0
TCGA-B6-A0RI	6796	0
TCGA-B6-A0RL	2469	1
TCGA-B6-A0RM	2373	1
TCGA-B6-A0RN	5261	0
TCGA-B6-A0RO	4929	0
TCGA-B6-A0RP	3126	1
TCGA-B6-A0RQ	4267	1
TCGA-B6-A0RS	3063	1
TCGA-B6-A0RT	2721	0
TCGA-B6-A0RU	7067	0
TCGA-B6-A0RV	4788	0
TCGA-B6-A0WS	2965	1
TCGA-B6-A0WT	5396	0
TCGA-B6-A0WV	2417	1
TCGA-B6-A0WW	558	1
TCGA-B6-A0WX	639	1
TCGA-B6-A0WY	3461	1
TCGA-B6-A0WZ	3941	0
TCGA-B6-A0X0	3945	1
TCGA-B6-A0X1	5677	0
TCGA-B6-A0X4	860	1
TCGA-B6-A0X5	2097	1
TCGA-B6-A0X7	1781	1
TCGA-B6-A1KC	1326	0
TCGA-B6-A1KF	3088	0
TCGA-B6-A1KI	1463	0
TCGA-B6-A1KN	3330	0
TCGA-B6-A2IU	4840	0
TCGA-B6-A3ZX	1132	0
TCGA-B6-A400	215	0
TCGA-B6-A401	1989	0
TCGA-B6-A402	1651	0
TCGA-B6-A408	1519	0
TCGA-B6-A409	573	1
TCGA-B6-A40B	2521	0
TCGA-B6-A40C	1673	0
TCGA-BH-A0AU	746	0
TCGA-BH-A0AV	1180	0
TCGA-BH-A0AW	622	0
TCGA-BH-A0AY	777	0
TCGA-BH-A0AZ	867	0
TCGA-BH-A0B0	1428	0
TCGA-BH-A0B1	1148	0
TCGA-BH-A0B2	1242	0
TCGA-BH-A0B3	1203	0
TCGA-BH-A0B4	1191	0
TCGA-BH-A0B5	1471	0
TCGA-BH-A0B6	1732	0
TCGA-BH-A0B7	1733	0
TCGA-BH-A0B8	1569	0
TCGA-BH-A0B9	1572	0
TCGA-BH-A0BA	1132	0
TCGA-BH-A0BC	974	0
TCGA-BH-A0BD	554	0
TCGA-BH-A0BF	782	0
TCGA-BH-A0BG	756	0
TCGA-BH-A0BJ	660	0
TCGA-BH-A0BL	1340	0
TCGA-BH-A0BM	1117	0
TCGA-BH-A0BO	1085	0
TCGA-BH-A0BP	1481	0
TCGA-BH-A0BQ	827	0
TCGA-BH-A0BR	1633	0
TCGA-BH-A0BS	1641	0
TCGA-BH-A0BT	1386	0
TCGA-BH-A0BV	1519	0
TCGA-BH-A0BW	355	0
TCGA-BH-A0BZ	1492	0
TCGA-BH-A0C0	1270	0
TCGA-BH-A0C1	1339	0
TCGA-BH-A0C3	1464	0
TCGA-BH-A0C7	1305	0
TCGA-BH-A0DD	1394	0
TCGA-BH-A0DE	948	0
TCGA-BH-A0DG	713	0
TCGA-BH-A0DH	1156	0
TCGA-BH-A0DI	673	0
TCGA-BH-A0DK	423	0
TCGA-BH-A0DL	1467	0
TCGA-BH-A0DO	525	0
TCGA-BH-A0DP	476	0
TCGA-BH-A0DQ	98	0
TCGA-BH-A0DS	78	0
TCGA-BH-A0DT	1170	0
TCGA-BH-A0DV	1374	0
TCGA-BH-A0DX	1442	0
TCGA-BH-A0DZ	495	0
TCGA-BH-A0E0	134	0
TCGA-BH-A0E1	477	0
TCGA-BH-A0E2	376	0
TCGA-BH-A0E6	293	0
TCGA-BH-A0E7	1363	0
TCGA-BH-A0E9	1405	0
TCGA-BH-A0EA	991	1
TCGA-BH-A0EB	745	0
TCGA-BH-A0EE	943	0
TCGA-BH-A0EI	743	0
TCGA-BH-A0GY	917	0
TCGA-BH-A0GZ	328	0
TCGA-BH-A0H0	461	0
TCGA-BH-A0H3	1149	0
TCGA-BH-A0H5	1080	0
TCGA-BH-A0H6	747	0
TCGA-BH-A0H7	702	0
TCGA-BH-A0H9	1247	0
TCGA-BH-A0HA	856	0
TCGA-BH-A0HB	806	0
TCGA-BH-A0HF	727	0
TCGA-BH-A0HI	620	0
TCGA-BH-A0HK	178	0
TCGA-BH-A0HL	72	0
TCGA-BH-A0HN	516	0
TCGA-BH-A0HO	76	0
TCGA-BH-A0HP	414	0
TCGA-BH-A0HQ	1121	0
TCGA-BH-A0HU	392	0
TCGA-BH-A0HW	1561	0
TCGA-BH-A0HX	829	0
TCGA-BH-A0HY	868	0
TCGA-BH-A0RX	170	0
TCGA-BH-A0W3	180	0
TCGA-BH-A0W4	175	0
TCGA-BH-A0W5	543	0
TCGA-BH-A0W7	558	0
TCGA-BH-A0WA	372	0
TCGA-BH-A18F	268	0
TCGA-BH-A18G	61	0
TCGA-BH-A18H	0	0
TCGA-BH-A18I	220	0
TCGA-BH-A18J	612	1
TCGA-BH-A18K	2763	1
TCGA-BH-A18L	811	1
TCGA-BH-A18M	2207	1
TCGA-BH-A18N	1148	1
TCGA-BH-A18P	921	1
TCGA-BH-A18Q	1692	1
TCGA-BH-A18R	1142	1
TCGA-BH-A18S	2009	1
TCGA-BH-A18T	224	1
TCGA-BH-A18U	1563	1
TCGA-BH-A18V	1556	1
TCGA-BH-A1EN	2127	1
TCGA-BH-A1EO	2798	1
TCGA-BH-A1ES	3462	1
TCGA-BH-A1ET	2520	1
TCGA-BH-A1EU	1286	1
TCGA-BH-A1EV	365	1
TCGA-BH-A1EW	1694	1
TCGA-BH-A1EX	1508	1
TCGA-BH-A1EY	538	1
TCGA-BH-A1F0	785	1
TCGA-BH-A1F2	959	1
TCGA-BH-A1F5	2712	1
TCGA-BH-A1F6	2965	1
TCGA-BH-A1F8	749	1
TCGA-BH-A1FB	3669	1
TCGA-BH-A1FC	3472	1
TCGA-BH-A1FD	1009	1
TCGA-BH-A1FE	2273	1
TCGA-BH-A1FG	3736	1
TCGA-BH-A1FH	1034	1
TCGA-BH-A1FJ	1927	1
TCGA-BH-A1FL	1673	1
TCGA-BH-A1FM	1388	1
TCGA-BH-A1FN	2192	1
TCGA-BH-A1FR	1642	1
TCGA-BH-A1FU	1688	1
TCGA-BH-A201	210	0
TCGA-BH-A202	22	0
TCGA-BH-A203	1174	1
TCGA-BH-A204	2534	1
TCGA-BH-A208	1759	1
TCGA-BH-A209	3959	1
TCGA-BH-A28O	324	0
TCGA-BH-A28Q	196	0
TCGA-BH-A2L8	168	0
TCGA-BH-A42T	30	0
TCGA-BH-A42U	3324	0
TCGA-BH-A42V	272	0
TCGA-BH-A5IZ	98	0
TCGA-BH-A5J0	225	0
TCGA-BH-A6R8	293	0
TCGA-BH-A6R9	160	0
TCGA-BH-A8FY	295	1
TCGA-BH-A8FZ	144	0
TCGA-BH-A8G0	199	0
TCGA-BH-AB28	185	0
TCGA-C8-A12K	0	0
TCGA-C8-A12L	0	0
TCGA-C8-A12M	0	0
TCGA-C8-A12N	0	0
TCGA-C8-A12O	0	0
TCGA-C8-A12P	0	0
TCGA-C8-A12Q	2	0
TCGA-C8-A12T	0	0
TCGA-C8-A12U	0	0
TCGA-C8-A12V	0	0
TCGA-C8-A12W	7	0
TCGA-C8-A12X	0	0
TCGA-C8-A12Y	0	0
TCGA-C8-A12Z	12	0
TCGA-C8-A130	4	0
TCGA-C8-A131	14	0
TCGA-C8-A132	13	0
TCGA-C8-A133	0	0
TCGA-C8-A134	14	0
TCGA-C8-A135	13	0
TCGA-C8-A137	34	0
TCGA-C8-A138	7	0
TCGA-C8-A1HE	0	0
TCGA-C8-A1HF	0	0
TCGA-C8-A1HG	0	0
TCGA-C8-A1HI	0	0
TCGA-C8-A1HJ	5	0
TCGA-C8-A1HK	7	0
TCGA-C8-A1HL	2	0
TCGA-C8-A1HM	6	0
TCGA-C8-A1HN	2	0
TCGA-C8-A1HO	0	0
TCGA-C8-A26V	9	0
TCGA-C8-A26W	7	0
TCGA-C8-A26X	11	0
TCGA-C8-A26Y	13	0
TCGA-C8-A26Z	4	0
TCGA-C8-A273	6	0
TCGA-C8-A274	1	0
TCGA-C8-A275	1	0
TCGA-C8-A278	9	0
TCGA-C8-A27A	371	0
TCGA-C8-A27B	30	0
TCGA-C8-A3M7	1	0
TCGA-C8-A3M8	7	0
TCGA-C8-A8HP	8	0
TCGA-C8-A8HQ	9	0
TCGA-C8-A8HR	10	0
TCGA-C8-A9FZ	7	0
TCGA-D8-A13Y	264	0
TCGA-D8-A13Z	210	0
TCGA-D8-A140	27	0
TCGA-D8-A141	113	0
TCGA-D8-A142	61	0
TCGA-D8-A143	172	0
TCGA-D8-A145	49	0
TCGA-D8-A146	344	0
TCGA-D8-A147	2	0
TCGA-D8-A1J8	256	0
TCGA-D8-A1J9	248	0
TCGA-D8-A1JA	18	0
TCGA-D8-A1JB	365	0
TCGA-D8-A1JC	178	0
TCGA-D8-A1JD	273	0
TCGA-D8-A1JE	57	0
TCGA-D8-A1JF	96	0
TCGA-D8-A1JG	187	0
TCGA-D8-A1JH	284	0
TCGA-D8-A1JI	21	0
TCGA-D8-A1JJ	274	0
TCGA-D8-A1JK	109	0
TCGA-D8-A1JL	265	0
TCGA-D8-A1JM	238	0
TCGA-D8-A1JN	217	0
TCGA-D8-A1JP	167	0
TCGA-D8-A1JS	105	0
TCGA-D8-A1JT	123	0
TCGA-D8-A1JU	106	0
TCGA-D8-A1X5	171	0
TCGA-D8-A1X6	236	0
TCGA-D8-A1X7	85	0
TCGA-D8-A1X8	272	0
TCGA-D8-A1X9	380	0
TCGA-D8-A1XA	274	0
TCGA-D8-A1XB	201	0
TCGA-D8-A1XC	81	0
TCGA-D8-A1XD	155	0
TCGA-D8-A1XF	97	0
TCGA-D8-A1XG	75	0
TCGA-D8-A1XJ	352	0
TCGA-D8-A1XK	326	0
TCGA-D8-A1XL	319	0
TCGA-D8-A1XM	218	0
TCGA-D8-A1XO	242	0
TCGA-D8-A1XQ	177	0
TCGA-D8-A1XR	168	0
TCGA-D8-A1XS	50	0
TCGA-D8-A1XT	193	0
TCGA-D8-A1XU	150	0
TCGA-D8-A1XV	147	0
TCGA-D8-A1XW	118	0
TCGA-D8-A1XY	81	0
TCGA-D8-A1XZ	121	0
TCGA-D8-A1Y0	167	0
TCGA-D8-A1Y1	116	0
TCGA-D8-A1Y2	73	0
TCGA-D8-A1Y3	125	0
TCGA-D8-A27E	182	0
TCGA-D8-A27F	106	0
TCGA-D8-A27G	210	0
TCGA-D8-A27H	19	0
TCGA-D8-A27I	186	0
TCGA-D8-A27K	119	0
TCGA-D8-A27L	126	0
TCGA-D8-A27M	145	0
TCGA-D8-A27N	146	0
TCGA-D8-A27P	23	0
TCGA-D8-A27R	29	0
TCGA-D8-A27T	136	0
TCGA-D8-A27V	73	0
TCGA-D8-A27W	15	0
TCGA-D8-A3Z5	441	0
TCGA-D8-A3Z6	185	0
TCGA-D8-A4Z1	223	0
TCGA-D8-A73U	492	0
TCGA-D8-A73W	244	0
TCGA-D8-A73X	368	0
TCGA-E2-A105	1163	0
TCGA-E2-A106	1555	0
TCGA-E2-A107	763	0
TCGA-E2-A108	124	0
TCGA-E2-A109	1172	0
TCGA-E2-A10A	352	0
TCGA-E2-A10B	748	0
TCGA-E2-A10C	854	0
TCGA-E2-A10E	418	0
TCGA-E2-A10F	360	0
TCGA-E2-A14N	1350	0
TCGA-E2-A14O	1173	0
TCGA-E2-A14P	487	0
TCGA-E2-A14Q	974	0
TCGA-E2-A14R	845	0
TCGA-E2-A14S	834	0
TCGA-E2-A14T	890	0
TCGA-E2-A14U	838	0
TCGA-E2-A14V	748	0
TCGA-E2-A14W	834	0
TCGA-E2-A14X	692	0
TCGA-E2-A14Y	688	0
TCGA-E2-A14Z	518	0
TCGA-E2-A150	591	0
TCGA-E2-A152	588	0
TCGA-E2-A153	586	0
TCGA-E2-A154	325	0
TCGA-E2-A155	553	0
TCGA-E2-A156	481	0
TCGA-E2-A158	450	0
TCGA-E2-A159	515	0
TCGA-E2-A15A	502	0
TCGA-E2-A15C	497	0
TCGA-E2-A15D	316	0
TCGA-E2-A15E	518	0
TCGA-E2-A15F	469	0
TCGA-E2-A15G	316	0
TCGA-E2-A15H	42	0
TCGA-E2-A15I	411	0
TCGA-E2-A15J	464	0
TCGA-E2-A15K	34	0
TCGA-E2-A15L	331	0
TCGA-E2-A15M	235	0
TCGA-E2-A15O	396	0
TCGA-E2-A15P	315	0
TCGA-E2-A15R	330	0
TCGA-E2-A15S	274	0
TCGA-E2-A15T	267	0
TCGA-E2-A1AZ	1965	0
TCGA-E2-A1B0	1271	0
TCGA-E2-A1B1	1361	0
TCGA-E2-A1B4	911	0
TCGA-E2-A1B5	774	0
TCGA-E2-A1B6	338	0
TCGA-E2-A1BC	297	0
TCGA-E2-A1BD	317	0
TCGA-E2-A1IE	983	0
TCGA-E2-A1IF	956	0
TCGA-E2-A1IG	755	0
TCGA-E2-A1IH	658	0
TCGA-E2-A1II	850	0
TCGA-E2-A1IJ	725	0
TCGA-E2-A1IK	519	0
TCGA-E2-A1IL	14	0
TCGA-E2-A1IN	392	0
TCGA-E2-A1IO	498	0
TCGA-E2-A1IU	127	0
TCGA-E2-A1L6	1312	0
TCGA-E2-A1L7	633	0
TCGA-E2-A1L8	1015	0
TCGA-E2-A1L9	388	0
TCGA-E2-A1LA	463	0
TCGA-E2-A1LB	972	0
TCGA-E2-A1LE	879	1
TCGA-E2-A1LG	350	0
TCGA-E2-A1LH	2876	0
TCGA-E2-A1LI	2750	0
TCGA-E2-A1LK	266	1
TCGA-E2-A1LL	1014	0
TCGA-E2-A1LS	239	0
TCGA-E2-A2P5	326	0
TCGA-E2-A2P6	168	0
TCGA-E2-A3DX	217	0
TCGA-E2-A56Z	219	0
TCGA-E2-A570	549	0
TCGA-E2-A572	831	0
TCGA-E2-A573	677	0
TCGA-E2-A574	605	0
TCGA-E2-A576	578	0
TCGA-E2-A9RU	280	0
TCGA-E9-A1N3	0	0
TCGA-E9-A1N4	5	0
TCGA-E9-A1N5	0	0
TCGA-E9-A1N6	0	0
TCGA-E9-A1N8	0	0
TCGA-E9-A1N9	0	0
TCGA-E9-A1NA	0	0
TCGA-E9-A1NC	0	0
TCGA-E9-A1ND	0	0
TCGA-E9-A1NE	0	0
TCGA-E9-A1NF	0	0
TCGA-E9-A1NG	0	0
TCGA-E9-A1NH	0	0
TCGA-E9-A1NI	-7	0
TCGA-E9-A1QZ	0	0
TCGA-E9-A1R0	0	0
TCGA-E9-A1R2	19	0
TCGA-E9-A1R3	64	0
TCGA-E9-A1R4	29	0
TCGA-E9-A1R5	42	0
TCGA-E9-A1R6	84	0
TCGA-E9-A1R7	34	0
TCGA-E9-A1RA	29	0
TCGA-E9-A1RB	21	0
TCGA-E9-A1RC	1224	0
TCGA-E9-A1RD	20	0
TCGA-E9-A1RE	47	0
TCGA-E9-A1RF	38	0
TCGA-E9-A1RG	35	0
TCGA-E9-A1RH	14	0
TCGA-E9-A1RI	48	0
TCGA-E9-A226	16	0
TCGA-E9-A227	24	0
TCGA-E9-A228	0	0
TCGA-E9-A229	0	0
TCGA-E9-A22A	0	0
TCGA-E9-A22B	0	0
TCGA-E9-A22D	0	0
TCGA-E9-A22E	0	0
TCGA-E9-A22G	0	0
TCGA-E9-A22H	0	0
TCGA-E9-A243	43	0
TCGA-E9-A244	21	0
TCGA-E9-A245	26	0
TCGA-E9-A247	13	0
TCGA-E9-A248	22	0
TCGA-E9-A249	29	0
TCGA-E9-A24A	11	0
TCGA-E9-A295	22	0
TCGA-E9-A2JS	13	0
TCGA-E9-A2JT	23	0
TCGA-E9-A3HO	19	0
TCGA-E9-A3Q9	31	0
TCGA-E9-A3QA	19	0
TCGA-E9-A3X8	23	0
TCGA-E9-A54X	0	0
TCGA-E9-A54Y	7	0
TCGA-E9-A5FK	12	0
TCGA-E9-A5FL	8	0
TCGA-E9-A5UO	7	0
TCGA-E9-A5UP	0	0
TCGA-E9-A6HE	92	0
TCGA-EW-A1IW	252	0
TCGA-EW-A1IX	1082	0
TCGA-EW-A1IY	258	0
TCGA-EW-A1IZ	260	0
TCGA-EW-A1J1	282	0
TCGA-EW-A1J2	140	0
TCGA-EW-A1J3	252	0
TCGA-EW-A1J5	227	0
TCGA-EW-A1J6	595	0
TCGA-EW-A1OV	523	0
TCGA-EW-A1OW	464	0
TCGA-EW-A1OX	562	0
TCGA-EW-A1OY	593	0
TCGA-EW-A1OZ	941	0
TCGA-EW-A1P0	1121	0
TCGA-EW-A1P1	920	0
TCGA-EW-A1P3	987	0
TCGA-EW-A1P4	501	0
TCGA-EW-A1P5	365	0
TCGA-EW-A1P6	312	0
TCGA-EW-A1P7	635	0
TCGA-EW-A1P8	239	1
TCGA-EW-A1PA	267	0
TCGA-EW-A1PB	608	0
TCGA-EW-A1PC	187	0
TCGA-EW-A1PD	175	0
TCGA-EW-A1PE	107	0
TCGA-EW-A1PF	140	0
TCGA-EW-A1PG	876	0
TCGA-EW-A1PH	140	0
TCGA-EW-A2FR	1120	0
TCGA-EW-A2FS	1173	0
TCGA-EW-A2FV	239	0
TCGA-EW-A2FW	191	0
TCGA-EW-A3E8	647	0
TCGA-EW-A3U0	229	0
TCGA-EW-A423	309	0
TCGA-EW-A424	322	0
TCGA-EW-A6S9	463	0
TCGA-EW-A6SA	510	0
TCGA-EW-A6SB	760	0
TCGA-EW-A6SC	952	0
TCGA-EW-A6SD	1010	0
TCGA-GI-A2C8	225	0
TCGA-GI-A2C9	711	0
TCGA-GM-A2D9	1812	1
TCGA-GM-A2DA	5909	0
TCGA-GM-A2DB	1616	0
TCGA-GM-A2DC	1628	0
TCGA-GM-A2DD	1309	0
TCGA-GM-A2DF	1299	0
TCGA-GM-A2DH	1286	0
TCGA-GM-A2DI	1883	0
TCGA-GM-A2DK	1896	0
TCGA-GM-A2DL	2763	0
TCGA-GM-A2DM	2331	0
TCGA-GM-A2DN	2352	0
TCGA-GM-A2DO	1623	0
TCGA-GM-A3NW	2982	0
TCGA-GM-A3NY	743	0
TCGA-GM-A3XG	982	0
TCGA-GM-A3XL	1717	0
TCGA-GM-A3XN	1641	0
TCGA-GM-A4E0	1753	0
TCGA-GM-A5PV	412	0
TCGA-GM-A5PX	551	0
TCGA-HN-A2NL	79	0
TCGA-HN-A2OB	1849	0
TCGA-JL-A3YW	360	0
TCGA-JL-A3YX	352	0
TCGA-LD-A66U	252	0
TCGA-LD-A74U	203	0
TCGA-LD-A7W5	124	0
TCGA-LD-A7W6	140	0
TCGA-LD-A9QF	266	0
TCGA-LL-A440	20	0
TCGA-LL-A441	91	0
TCGA-LL-A442	109	0
TCGA-LL-A50Y	210	0
TCGA-LL-A5YL	169	0
TCGA-LL-A5YM	143	0
TCGA-LL-A5YN	111	0
TCGA-LL-A5YO	97	0
TCGA-LL-A5YP	99	0
TCGA-LL-A6FP	352	0
TCGA-LL-A6FQ	80	0
TCGA-LL-A6FR	118	0
TCGA-LL-A73Y	126	0
TCGA-LL-A73Z	137	0
TCGA-LL-A740	137	0
TCGA-LL-A7SZ	170	0
TCGA-LL-A7T0	98	0
TCGA-LL-A8F5	189	0
TCGA-LL-A9Q3	224	0
TCGA-LQ-A4E4	484	0
TCGA-MS-A51U	85	0
TCGA-OK-A5Q2	64	0
TCGA-OL-A5D6	385	0
TCGA-OL-A5D7	1416	0
TCGA-OL-A5D8	229	0
TCGA-OL-A5DA	1357	0
TCGA-OL-A5RU	841	0
TCGA-OL-A5RV	733	0
TCGA-OL-A5RW	797	0
TCGA-OL-A5RX	513	0
TCGA-OL-A5RY	429	0
TCGA-OL-A5RZ	313	0
TCGA-OL-A5S0	298	0
TCGA-OL-A66H	413	0
TCGA-OL-A66I	714	0
TCGA-OL-A66J	1658	0
TCGA-OL-A66K	1021	0
TCGA-OL-A66L	945	0
TCGA-OL-A66N	413	0
TCGA-OL-A66O	220	0
TCGA-OL-A66P	58	0
TCGA-OL-A6VO	480	0
TCGA-OL-A6VQ	229	0
TCGA-OL-A6VR	848	0
TCGA-OL-A97C	195	0
TCGA-PE-A5DC	1430	1
TCGA-PE-A5DD	1953	0
TCGA-PE-A5DE	1855	0
TCGA-PL-A8LV	-7	0
TCGA-PL-A8LX	5	0
TCGA-PL-A8LY	8	0
TCGA-PL-A8LZ	120	0
TCGA-S3-A6ZF	212	0
TCGA-S3-A6ZG	207	0
TCGA-S3-A6ZH	263	0
TCGA-S3-AA0Z	322	0
TCGA-S3-AA10	241	0
TCGA-S3-AA11	169	0
TCGA-S3-AA12	259	0
TCGA-S3-AA14	218	0
TCGA-S3-AA15	209	0
TCGA-S3-AA17	119	0
TCGA-UL-AAZ6	426	0
TCGA-UU-A93S	116	1
TCGA-V7-A7HQ	1590	0
TCGA-W8-A86G	161	0
TCGA-WT-AB41	1550	0
TCGA-WT-AB44	791	0
TCGA-XX-A899	292	0
TCGA-XX-A89A	278	0
TCGA-Z7-A8R5	3042	0
TCGA-Z7-A8R6	2800	0
