TCGA_barcode	follow_up	vital_status
TCGA-3L-AA1B	154	0
TCGA-4N-A93T	8	0
TCGA-4T-AA8H	160	0
TCGA-5M-AAT4	49	1
TCGA-5M-AAT6	290	1
TCGA-5M-AATE	1200	0
TCGA-A6-2670	424	0
TCGA-A6-2671	648	0
TCGA-A6-2672	503	0
TCGA-A6-2674	523	0
TCGA-A6-2675	515	0
TCGA-A6-2676	447	0
TCGA-A6-2677	541	0
TCGA-A6-2678	437	0
TCGA-A6-2679	595	0
TCGA-A6-2680	522	0
TCGA-A6-2681	552	0
TCGA-A6-2682	424	1
TCGA-A6-2683	472	0
TCGA-A6-2684	387	0
TCGA-A6-2685	464	0
TCGA-A6-2686	488	0
TCGA-A6-3807	333	0
TCGA-A6-3808	279	0
TCGA-A6-3809	314	0
TCGA-A6-3810	247	0
TCGA-A6-4105	442	1
TCGA-A6-4107	231	0
TCGA-A6-5656	462	0
TCGA-A6-5657	367	0
TCGA-A6-5659	286	0
TCGA-A6-5660	342	0
TCGA-A6-5661	306	0
TCGA-A6-5662	297	0
TCGA-A6-5664	362	0
TCGA-A6-5665	286	0
TCGA-A6-5666	244	0
TCGA-A6-5667	320	0
TCGA-A6-6137	195	0
TCGA-A6-6138	182	0
TCGA-A6-6140	125	0
TCGA-A6-6141	130	0
TCGA-A6-6142	134	0
TCGA-A6-6648	253	0
TCGA-A6-6649	147	0
TCGA-A6-6650	173	0
TCGA-A6-6651	249	0
TCGA-A6-6652	135	0
TCGA-A6-6653	91	0
TCGA-A6-6654	178	0
TCGA-A6-6780	87	0
TCGA-A6-6781	158	0
TCGA-A6-6782	164	0
TCGA-A6-A565	494	1
TCGA-A6-A566	758	1
TCGA-A6-A567	1881	1
TCGA-A6-A56B	1595	0
TCGA-A6-A5ZU	117	0
TCGA-AA-3488	153	1
TCGA-AA-3489	31	0
TCGA-AA-3492	0	0
TCGA-AA-3494	31	0
TCGA-AA-3495	31	0
TCGA-AA-3496	31	0
TCGA-AA-3502	31	0
TCGA-AA-3506	0	0
TCGA-AA-3509	0	0
TCGA-AA-3510	31	0
TCGA-AA-3511	0	0
TCGA-AA-3514	0	0
TCGA-AA-3516	0	0
TCGA-AA-3517	0	0
TCGA-AA-3518	31	0
TCGA-AA-3519	0	0
TCGA-AA-3520	0	0
TCGA-AA-3522	0	0
TCGA-AA-3524	0	0
TCGA-AA-3525	0	0
TCGA-AA-3526	30	0
TCGA-AA-3527	0	0
TCGA-AA-3529	0	1
TCGA-AA-3530	0	0
TCGA-AA-3531	0	0
TCGA-AA-3532	0	0
TCGA-AA-3534	0	0
TCGA-AA-3538	0	0
TCGA-AA-3542	0	0
TCGA-AA-3543	0	0
TCGA-AA-3544	0	0
TCGA-AA-3548	0	0
TCGA-AA-3549	0	0
TCGA-AA-3552	0	0
TCGA-AA-3553	0	0
TCGA-AA-3554	0	0
TCGA-AA-3555	30	0
TCGA-AA-3556	0	0
TCGA-AA-3558	0	0
TCGA-AA-3560	0	0
TCGA-AA-3561	0	0
TCGA-AA-3562	31	0
TCGA-AA-3655	0	0
TCGA-AA-3660	31	0
TCGA-AA-3662	0	0
TCGA-AA-3663	31	0
TCGA-AA-3664	0	0
TCGA-AA-3666	61	1
TCGA-AA-3667	0	0
TCGA-AA-3672	0	0
TCGA-AA-3673	0	0
TCGA-AA-3675	31	0
TCGA-AA-3678	0	0
TCGA-AA-3679	30	0
TCGA-AA-3680	0	0
TCGA-AA-3681	0	0
TCGA-AA-3684	0	0
TCGA-AA-3685	31	0
TCGA-AA-3688	0	0
TCGA-AA-3692	0	0
TCGA-AA-3693	0	0
TCGA-AA-3695	0	0
TCGA-AA-3696	0	0
TCGA-AA-3697	30	0
TCGA-AA-3710	31	0
TCGA-AA-3712	0	0
TCGA-AA-3713	30	0
TCGA-AA-3715	30	0
TCGA-AA-3811	30	0
TCGA-AA-3812	0	0
TCGA-AA-3814	0	0
TCGA-AA-3815	0	0
TCGA-AA-3818	30	1
TCGA-AA-3819	0	0
TCGA-AA-3821	0	0
TCGA-AA-3831	0	0
TCGA-AA-3833	0	0
TCGA-AA-3837	31	0
TCGA-AA-3841	0	0
TCGA-AA-3842	31	0
TCGA-AA-3844	28	0
TCGA-AA-3845	0	1
TCGA-AA-3846	31	0
TCGA-AA-3848	30	0
TCGA-AA-3850	0	1
TCGA-AA-3851	0	0
TCGA-AA-3852	0	1
TCGA-AA-3854	31	0
TCGA-AA-3855	0	0
TCGA-AA-3856	30	0
TCGA-AA-3858	0	0
TCGA-AA-3860	0	0
TCGA-AA-3861	0	0
TCGA-AA-3862	31	0
TCGA-AA-3864	0	0
TCGA-AA-3866	0	0
TCGA-AA-3867	0	0
TCGA-AA-3869	0	0
TCGA-AA-3870	0	0
TCGA-AA-3872	0	0
TCGA-AA-3875	0	0
TCGA-AA-3877	30	0
TCGA-AA-3930	0	0
TCGA-AA-3939	30	0
TCGA-AA-3941	31	0
TCGA-AA-3947	30	0
TCGA-AA-3949	30	0
TCGA-AA-3950	31	0
TCGA-AA-3952	61	1
TCGA-AA-3955	0	0
TCGA-AA-3956	0	0
TCGA-AA-3966	61	0
TCGA-AA-3967	0	0
TCGA-AA-3968	0	0
TCGA-AA-3970	0	0
TCGA-AA-3971	0	0
TCGA-AA-3972	0	0
TCGA-AA-3973	0	0
TCGA-AA-3975	30	0
TCGA-AA-3976	0	0
TCGA-AA-3977	31	0
TCGA-AA-3979	0	0
TCGA-AA-3980	0	0
TCGA-AA-3982	0	0
TCGA-AA-3984	0	0
TCGA-AA-3986	30	0
TCGA-AA-3989	0	0
TCGA-AA-3994	0	0
TCGA-AA-A004	31	0
TCGA-AA-A00A	0	0
TCGA-AA-A00D	31	0
TCGA-AA-A00E	0	0
TCGA-AA-A00F	0	0
TCGA-AA-A00J	0	0
TCGA-AA-A00K	31	0
TCGA-AA-A00L	31	0
TCGA-AA-A00N	122	1
TCGA-AA-A00O	0	0
TCGA-AA-A00Q	0	0
TCGA-AA-A00R	30	0
TCGA-AA-A00U	31	0
TCGA-AA-A00W	30	0
TCGA-AA-A00Z	31	0
TCGA-AA-A010	0	0
TCGA-AA-A017	31	0
TCGA-AA-A01C	30	0
TCGA-AA-A01D	30	0
TCGA-AA-A01F	31	0
TCGA-AA-A01G	31	0
TCGA-AA-A01I	31	0
TCGA-AA-A01K	31	0
TCGA-AA-A01P	0	0
TCGA-AA-A01Q	31	0
TCGA-AA-A01R	29	0
TCGA-AA-A01S	31	0
TCGA-AA-A01T	31	0
TCGA-AA-A01V	31	0
TCGA-AA-A01X	30	0
TCGA-AA-A01Z	0	0
TCGA-AA-A022	0	0
TCGA-AA-A024	61	0
TCGA-AA-A029	120	0
TCGA-AA-A02E	90	1
TCGA-AA-A02F	31	0
TCGA-AA-A02H	61	1
TCGA-AA-A02J	153	1
TCGA-AA-A02K	0	0
TCGA-AA-A02O	28	0
TCGA-AA-A02R	670	1
TCGA-AA-A02W	31	0
TCGA-AA-A02Y	31	0
TCGA-AA-A03F	0	0
TCGA-AA-A03J	0	0
TCGA-AD-5900	2	0
TCGA-AD-6548	3	0
TCGA-AD-6888	155	0
TCGA-AD-6889	1720	0
TCGA-AD-6890	24	0
TCGA-AD-6895	22	0
TCGA-AD-6899	48	0
TCGA-AD-6901	31	0
TCGA-AD-6963	3	0
TCGA-AD-6964	23	0
TCGA-AD-6965	6	0
TCGA-AD-A5EJ	0	0
TCGA-AD-A5EK	13	0
TCGA-AM-5820	14	0
TCGA-AM-5821	28	0
TCGA-AU-3779	441	0
TCGA-AU-6004	203	0
TCGA-AY-4070	496	1
TCGA-AY-4071	29	1
TCGA-AY-5543	230	0
TCGA-AY-6196	6	0
TCGA-AY-6197	113	0
TCGA-AY-6386	169	0
TCGA-AY-A54L	158	0
TCGA-AY-A69D	168	0
TCGA-AY-A71X	235	0
TCGA-AY-A8YK	209	0
TCGA-AZ-4308	1715	0
TCGA-AZ-4313	957	0
TCGA-AZ-4315	1334	0
TCGA-AZ-4323	43	1
TCGA-AZ-4614	172	1
TCGA-AZ-4615	506	0
TCGA-AZ-4616	156	1
TCGA-AZ-4681	2180	0
TCGA-AZ-4682	680	1
TCGA-AZ-4684	1705	0
TCGA-AZ-5403	1910	1
TCGA-AZ-5407	1395	0
TCGA-AZ-6598	1503	1
TCGA-AZ-6599	206	1
TCGA-AZ-6600	368	1
TCGA-AZ-6601	3042	1
TCGA-AZ-6603	899	1
TCGA-AZ-6605	159	1
TCGA-AZ-6606	357	1
TCGA-AZ-6607	97	1
TCGA-AZ-6608	59	1
TCGA-CA-5254	5	0
TCGA-CA-5255	2	0
TCGA-CA-5256	0	0
TCGA-CA-5796	12	0
TCGA-CA-5797	8	0
TCGA-CA-6715	2	0
TCGA-CA-6716	8	0
TCGA-CA-6717	10	0
TCGA-CA-6718	3	0
TCGA-CA-6719	41	0
TCGA-CK-4947	534	0
TCGA-CK-4948	3116	0
TCGA-CK-4950	1227	0
TCGA-CK-4951	1492	0
TCGA-CK-4952	475	0
TCGA-CK-5912	1466	0
TCGA-CK-5913	853	0
TCGA-CK-5914	669	0
TCGA-CK-5915	0	0
TCGA-CK-5916	643	1
TCGA-CK-6746	-2	0
TCGA-CK-6747	89	0
TCGA-CK-6748	61	0
TCGA-CK-6751	3136	0
TCGA-CM-4743	184	0
TCGA-CM-4744	214	0
TCGA-CM-4746	699	0
TCGA-CM-4747	244	0
TCGA-CM-4748	214	0
TCGA-CM-4750	244	0
TCGA-CM-4751	607	0
TCGA-CM-4752	123	0
TCGA-CM-5341	183	0
TCGA-CM-5344	304	0
TCGA-CM-5348	393	0
TCGA-CM-5349	335	0
TCGA-CM-5860	304	0
TCGA-CM-5861	335	0
TCGA-CM-5862	153	1
TCGA-CM-5863	304	0
TCGA-CM-5864	61	0
TCGA-CM-5868	304	0
TCGA-CM-6161	212	0
TCGA-CM-6162	212	0
TCGA-CM-6163	90	0
TCGA-CM-6164	487	0
TCGA-CM-6165	212	0
TCGA-CM-6166	424	0
TCGA-CM-6167	122	0
TCGA-CM-6168	181	0
TCGA-CM-6169	243	0
TCGA-CM-6170	242	0
TCGA-CM-6171	182	0
TCGA-CM-6172	212	0
TCGA-CM-6674	150	0
TCGA-CM-6675	153	0
TCGA-CM-6676	153	0
TCGA-CM-6677	153	0
TCGA-CM-6678	122	0
TCGA-CM-6679	122	0
TCGA-CM-6680	91	0
TCGA-D5-5537	456	0
TCGA-D5-5538	204	0
TCGA-D5-5539	30	0
TCGA-D5-5540	198	0
TCGA-D5-5541	202	0
TCGA-D5-6529	260	0
TCGA-D5-6530	271	0
TCGA-D5-6531	17	0
TCGA-D5-6532	107	0
TCGA-D5-6533	40	0
TCGA-D5-6534	241	0
TCGA-D5-6535	10	0
TCGA-D5-6536	287	0
TCGA-D5-6537	137	0
TCGA-D5-6538	246	0
TCGA-D5-6539	145	0
TCGA-D5-6540	186	0
TCGA-D5-6541	108	0
TCGA-D5-6898	45	0
TCGA-D5-6920	112	0
TCGA-D5-6922	134	0
TCGA-D5-6923	43	0
TCGA-D5-6924	89	0
TCGA-D5-6926	95	0
TCGA-D5-6927	67	0
TCGA-D5-6928	20	0
TCGA-D5-6929	146	0
TCGA-D5-6930	46	0
TCGA-D5-6931	43	0
TCGA-D5-6932	19	0
TCGA-D5-7000	41	0
TCGA-DM-A0X9	3429	0
TCGA-DM-A0XD	743	1
TCGA-DM-A0XF	1162	1
TCGA-DM-A1D0	3625	0
TCGA-DM-A1D4	2821	1
TCGA-DM-A1D6	1518	1
TCGA-DM-A1D7	0	1
TCGA-DM-A1D8	383	1
TCGA-DM-A1D9	3920	0
TCGA-DM-A1DA	228	1
TCGA-DM-A1DB	1348	1
TCGA-DM-A1HA	3924	0
TCGA-DM-A1HB	3786	0
TCGA-DM-A280	236	1
TCGA-DM-A282	4122	0
TCGA-DM-A285	179	1
TCGA-DM-A288	427	1
TCGA-DM-A28A	805	1
TCGA-DM-A28C	2475	1
TCGA-DM-A28E	3530	0
TCGA-DM-A28F	1094	1
TCGA-DM-A28G	1849	1
TCGA-DM-A28H	3423	0
TCGA-DM-A28K	2835	0
TCGA-DM-A28M	2775	0
TCGA-F4-6459	0	0
TCGA-F4-6460	0	0
TCGA-F4-6461	0	0
TCGA-F4-6463	0	0
TCGA-F4-6569	0	0
TCGA-F4-6570	0	0
TCGA-F4-6703	56	0
TCGA-F4-6704	47	0
TCGA-F4-6805	16	0
TCGA-F4-6806	20	0
TCGA-F4-6807	16	0
TCGA-F4-6808	14	0
TCGA-F4-6809	39	0
TCGA-F4-6854	16	0
TCGA-F4-6855	42	0
TCGA-F4-6856	20	0
TCGA-G4-6293	3203	0
TCGA-G4-6294	858	1
TCGA-G4-6295	254	0
TCGA-G4-6297	2289	0
TCGA-G4-6298	715	1
TCGA-G4-6299	2077	0
TCGA-G4-6302	1310	0
TCGA-G4-6303	1882	0
TCGA-G4-6304	1631	0
TCGA-G4-6306	1359	0
TCGA-G4-6307	1485	0
TCGA-G4-6309	1386	0
TCGA-G4-6310	1205	0
TCGA-G4-6311	1112	0
TCGA-G4-6314	1031	0
TCGA-G4-6315	937	0
TCGA-G4-6317	894	0
TCGA-G4-6320	678	0
TCGA-G4-6321	572	0
TCGA-G4-6322	547	0
TCGA-G4-6323	201	0
TCGA-G4-6586	741	0
TCGA-G4-6588	644	0
TCGA-G4-6625	2673	0
TCGA-G4-6626	1422	1
TCGA-G4-6627	1434	0
TCGA-G4-6628	1606	0
TCGA-NH-A50T	125	0
TCGA-NH-A50U	334	1
TCGA-NH-A50V	154	0
TCGA-NH-A5IV	85	0
TCGA-NH-A6GA	182	0
TCGA-NH-A6GB	170	0
TCGA-NH-A6GC	40	0
TCGA-NH-A8F7	158	0
TCGA-NH-A8F8	167	0
TCGA-QG-A5YV	821	0
TCGA-QG-A5YW	399	0
TCGA-QG-A5YX	526	0
TCGA-QG-A5Z1	202	0
TCGA-QG-A5Z2	449	0
TCGA-QL-A97D	295	0
TCGA-RU-A8FL	921	0
TCGA-SS-A7HO	1829	0
TCGA-T9-A92H	0	0
TCGA-WS-AB45	2038	0
