TCGA_barcode	follow_up	vital_status
TCGA-2H-A9GF	784	1
TCGA-2H-A9GG	610	1
TCGA-2H-A9GH	951	1
TCGA-2H-A9GI	435	1
TCGA-2H-A9GJ	1781	1
TCGA-2H-A9GK	232	1
TCGA-2H-A9GL	180	1
TCGA-2H-A9GM	424	1
TCGA-2H-A9GN	272	1
TCGA-2H-A9GO	494	1
TCGA-2H-A9GQ	128	1
TCGA-2H-A9GR	987	1
TCGA-IC-A6RE	234	0
TCGA-IC-A6RF	189	0
TCGA-IG-A3I8	0	0
TCGA-IG-A3QL	0	0
TCGA-IG-A3Y9	0	0
TCGA-IG-A3YA	0	0
TCGA-IG-A3YB	0	0
TCGA-IG-A3YC	0	0
TCGA-IG-A4P3	1	0
TCGA-IG-A4QS	8	0
TCGA-IG-A4QT	30	0
TCGA-IG-A50L	16	0
TCGA-IG-A51D	0	0
TCGA-IG-A5B8	24	1
TCGA-IG-A5S3	0	0
TCGA-IG-A625	11	0
TCGA-IG-A6QS	4	0
TCGA-IG-A7DP	34	0
TCGA-IG-A8O2	14	0
TCGA-IG-A97H	13	0
TCGA-IG-A97I	-4	0
TCGA-JY-A6F8	3714	0
TCGA-JY-A6FA	1361	1
TCGA-JY-A6FB	1837	0
TCGA-JY-A6FD	1638	0
TCGA-JY-A6FE	112	1
TCGA-JY-A6FG	1263	1
TCGA-JY-A6FH	1098	0
TCGA-JY-A938	773	0
TCGA-JY-A939	471	0
TCGA-JY-A93C	705	0
TCGA-JY-A93D	769	0
TCGA-JY-A93E	550	0
TCGA-JY-A93F	535	0
TCGA-KH-A6WC	189	0
TCGA-L5-A43C	96	0
TCGA-L5-A43E	105	0
TCGA-L5-A43H	9	1
TCGA-L5-A43I	556	1
TCGA-L5-A43J	131	1
TCGA-L5-A43M	272	0
TCGA-L5-A4OE	107	0
TCGA-L5-A4OF	112	0
TCGA-L5-A4OG	102	0
TCGA-L5-A4OH	593	0
TCGA-L5-A4OI	267	0
TCGA-L5-A4OJ	195	0
TCGA-L5-A4OM	124	0
TCGA-L5-A4ON	558	1
TCGA-L5-A4OO	101	0
TCGA-L5-A4OP	218	0
TCGA-L5-A4OQ	42	1
TCGA-L5-A4OR	96	1
TCGA-L5-A4OS	935	0
TCGA-L5-A4OT	149	1
TCGA-L5-A4OU	882	0
TCGA-L5-A4OW	217	1
TCGA-L5-A4OX	226	1
TCGA-L5-A88S	211	0
TCGA-L5-A88T	265	0
TCGA-L5-A88V	79	0
TCGA-L5-A88W	764	1
TCGA-L5-A88Y	11	0
TCGA-L5-A88Z	225	0
TCGA-L5-A891	114	0
TCGA-L5-A893	92	0
TCGA-L5-A8NE	1688	0
TCGA-L5-A8NF	81	1
TCGA-L5-A8NG	1094	0
TCGA-L5-A8NH	393	1
TCGA-L5-A8NI	410	1
TCGA-L5-A8NJ	501	0
TCGA-L5-A8NK	412	0
TCGA-L5-A8NL	402	0
TCGA-L5-A8NM	236	1
TCGA-L5-A8NN	165	0
TCGA-L5-A8NQ	650	1
TCGA-L5-A8NR	265	0
TCGA-L5-A8NS	408	0
TCGA-L5-A8NT	825	0
TCGA-L5-A8NU	2532	1
TCGA-L5-A8NV	1599	1
TCGA-L5-A8NW	1402	1
TCGA-L7-A56G	245	0
TCGA-L7-A6VZ	266	0
TCGA-LN-A49K	2	0
TCGA-LN-A49L	2	0
TCGA-LN-A49M	5	0
TCGA-LN-A49N	2	0
TCGA-LN-A49O	10	0
TCGA-LN-A49P	0	0
TCGA-LN-A49R	3	0
TCGA-LN-A49S	4	0
TCGA-LN-A49U	2	0
TCGA-LN-A49V	3	0
TCGA-LN-A49W	2	0
TCGA-LN-A49X	3	0
TCGA-LN-A49Y	2	0
TCGA-LN-A4A1	0	0
TCGA-LN-A4A2	4	0
TCGA-LN-A4A3	2	0
TCGA-LN-A4A4	3	0
TCGA-LN-A4A5	3	0
TCGA-LN-A4A6	3	0
TCGA-LN-A4A8	2	0
TCGA-LN-A4A9	2	0
TCGA-LN-A4MQ	3	0
TCGA-LN-A4MR	2	0
TCGA-LN-A5U5	5	0
TCGA-LN-A5U6	6	0
TCGA-LN-A5U7	36	0
TCGA-LN-A7HV	0	0
TCGA-LN-A7HW	0	0
TCGA-LN-A7HX	0	0
TCGA-LN-A7HY	0	0
TCGA-LN-A7HZ	0	0
TCGA-LN-A8HZ	0	0
TCGA-LN-A8I0	0	0
TCGA-LN-A8I1	0	0
TCGA-LN-A9FO	4	0
TCGA-LN-A9FP	0	0
TCGA-LN-A9FQ	0	0
TCGA-LN-A9FR	0	0
TCGA-M9-A5M8	536	0
TCGA-Q9-A6FU	157	1
TCGA-Q9-A6FW	115	0
TCGA-R6-A6DN	244	1
TCGA-R6-A6DQ	231	1
TCGA-R6-A6KZ	154	1
TCGA-R6-A6L4	447	0
TCGA-R6-A6L6	214	1
TCGA-R6-A6XG	900	0
TCGA-R6-A6XQ	193	1
TCGA-R6-A6Y0	1641	0
TCGA-R6-A6Y2	283	1
TCGA-R6-A8W5	480	1
TCGA-R6-A8W8	88	1
TCGA-R6-A8WC	22	0
TCGA-R6-A8WG	386	1
TCGA-RE-A7BO	213	1
TCGA-S8-A6BV	267	0
TCGA-S8-A6BW	426	0
TCGA-V5-A7RB	161	1
TCGA-V5-A7RC	104	1
TCGA-V5-A7RE	146	0
TCGA-V5-AASV	258	0
TCGA-V5-AASW	248	0
TCGA-V5-AASX	135	0
TCGA-VR-A8EO	509	0
TCGA-VR-A8EP	474	0
TCGA-VR-A8EQ	694	1
TCGA-VR-A8ER	378	1
TCGA-VR-A8ET	47	1
TCGA-VR-A8EU	557	1
TCGA-VR-A8EW	247	1
TCGA-VR-A8EX	855	1
TCGA-VR-A8EY	724	0
TCGA-VR-A8EZ	553	1
TCGA-VR-A8Q7	1117	0
TCGA-VR-AA4D	1378	0
TCGA-VR-AA4G	366	0
TCGA-VR-AA7B	342	0
TCGA-VR-AA7D	279	1
TCGA-VR-AA7I	484	1
TCGA-X8-AAAR	309	0
TCGA-XP-A8T6	763	1
TCGA-XP-A8T7	1254	0
TCGA-XP-A8T8	437	0
TCGA-Z6-A8JD	20	0
TCGA-Z6-A8JE	0	0
TCGA-Z6-A9VB	15	0
TCGA-Z6-AAPN	18	0
TCGA-ZR-A9CJ	551	0
