TCGA_barcode	follow_up	vital_status
TCGA-4P-AA8J	102	0
TCGA-BA-4074	462	1
TCGA-BA-4075	283	1
TCGA-BA-4076	415	1
TCGA-BA-4077	1134	1
TCGA-BA-4078	276	1
TCGA-BA-5149	248	0
TCGA-BA-5151	190	0
TCGA-BA-5152	846	0
TCGA-BA-5153	1762	1
TCGA-BA-5555	186	0
TCGA-BA-5556	179	0
TCGA-BA-5557	242	0
TCGA-BA-5558	1636	0
TCGA-BA-5559	1747	0
TCGA-BA-6868	153	0
TCGA-BA-6869	244	0
TCGA-BA-6870	451	1
TCGA-BA-6871	63	0
TCGA-BA-6872	384	1
TCGA-BA-6873	113	0
TCGA-BA-7269	236	0
TCGA-BA-A4IF	523	0
TCGA-BA-A4IG	519	0
TCGA-BA-A4IH	201	0
TCGA-BA-A4II	603	0
TCGA-BA-A6D8	513	0
TCGA-BA-A6DA	351	0
TCGA-BA-A6DB	216	0
TCGA-BA-A6DD	173	1
TCGA-BA-A6DE	182	0
TCGA-BA-A6DF	238	1
TCGA-BA-A6DG	69	1
TCGA-BA-A6DI	336	1
TCGA-BA-A6DJ	314	0
TCGA-BA-A6DL	294	0
TCGA-BA-A8YP	142	0
TCGA-BB-4217	187	0
TCGA-BB-4223	2878	0
TCGA-BB-4224	278	0
TCGA-BB-4225	140	0
TCGA-BB-4227	133	0
TCGA-BB-4228	558	0
TCGA-BB-7861	310	0
TCGA-BB-7862	536	0
TCGA-BB-7863	423	0
TCGA-BB-7864	687	0
TCGA-BB-7866	638	0
TCGA-BB-7870	1153	0
TCGA-BB-7871	428	0
TCGA-BB-7872	436	0
TCGA-BB-8596	2161	0
TCGA-BB-8601	624	0
TCGA-BB-A5HU	383	0
TCGA-BB-A5HY	308	0
TCGA-BB-A5HZ	350	0
TCGA-BB-A6UM	393	0
TCGA-BB-A6UO	268	1
TCGA-C9-A47Z	5	0
TCGA-C9-A480	4	0
TCGA-CN-4722	193	0
TCGA-CN-4723	412	0
TCGA-CN-4725	310	0
TCGA-CN-4726	142	1
TCGA-CN-4727	194	0
TCGA-CN-4728	325	0
TCGA-CN-4729	156	0
TCGA-CN-4730	343	0
TCGA-CN-4731	383	0
TCGA-CN-4733	523	0
TCGA-CN-4734	227	0
TCGA-CN-4735	369	0
TCGA-CN-4736	395	1
TCGA-CN-4737	240	0
TCGA-CN-4738	436	1
TCGA-CN-4739	348	0
TCGA-CN-4740	811	0
TCGA-CN-4741	876	0
TCGA-CN-4742	397	1
TCGA-CN-5355	279	0
TCGA-CN-5356	289	0
TCGA-CN-5358	173	0
TCGA-CN-5359	377	1
TCGA-CN-5360	867	0
TCGA-CN-5361	194	0
TCGA-CN-5363	253	1
TCGA-CN-5364	493	1
TCGA-CN-5365	351	1
TCGA-CN-5366	360	1
TCGA-CN-5367	352	1
TCGA-CN-5369	380	1
TCGA-CN-5370	259	1
TCGA-CN-5373	413	0
TCGA-CN-5374	290	0
TCGA-CN-6010	207	0
TCGA-CN-6011	228	0
TCGA-CN-6012	144	0
TCGA-CN-6013	155	0
TCGA-CN-6016	202	0
TCGA-CN-6017	160	0
TCGA-CN-6018	45	0
TCGA-CN-6019	135	0
TCGA-CN-6020	98	0
TCGA-CN-6021	276	1
TCGA-CN-6022	202	0
TCGA-CN-6023	188	0
TCGA-CN-6024	224	0
TCGA-CN-6988	43	0
TCGA-CN-6989	178	0
TCGA-CN-6992	83	0
TCGA-CN-6994	119	0
TCGA-CN-6995	112	1
TCGA-CN-6996	114	0
TCGA-CN-6997	100	0
TCGA-CN-6998	46	0
TCGA-CN-A497	490	0
TCGA-CN-A498	443	0
TCGA-CN-A499	388	0
TCGA-CN-A49A	391	0
TCGA-CN-A49B	447	0
TCGA-CN-A49C	190	0
TCGA-CN-A63T	225	0
TCGA-CN-A63U	526	0
TCGA-CN-A63V	484	0
TCGA-CN-A63W	348	0
TCGA-CN-A63Y	175	0
TCGA-CN-A640	134	1
TCGA-CN-A641	367	0
TCGA-CN-A642	82	1
TCGA-CN-A6UY	307	0
TCGA-CN-A6V1	223	0
TCGA-CN-A6V3	298	0
TCGA-CN-A6V6	234	0
TCGA-CN-A6V7	188	0
TCGA-CQ-5323	1466	0
TCGA-CQ-5324	1207	0
TCGA-CQ-5325	654	1
TCGA-CQ-5326	89	1
TCGA-CQ-5327	1184	0
TCGA-CQ-5329	841	0
TCGA-CQ-5330	896	0
TCGA-CQ-5331	1028	0
TCGA-CQ-5332	317	1
TCGA-CQ-5333	341	1
TCGA-CQ-5334	129	1
TCGA-CQ-6218	870	0
TCGA-CQ-6219	479	1
TCGA-CQ-6220	985	1
TCGA-CQ-6221	1000	0
TCGA-CQ-6222	1160	0
TCGA-CQ-6223	1057	0
TCGA-CQ-6224	985	0
TCGA-CQ-6225	403	1
TCGA-CQ-6227	129	1
TCGA-CQ-6228	456	1
TCGA-CQ-6229	815	0
TCGA-CQ-7063	1461	0
TCGA-CQ-7064	1378	0
TCGA-CQ-7065	1007	0
TCGA-CQ-7067	509	0
TCGA-CQ-7068	693	0
TCGA-CQ-7069	901	0
TCGA-CQ-7071	877	0
TCGA-CQ-7072	1950	0
TCGA-CQ-A4C6	968	0
TCGA-CQ-A4C7	353	1
TCGA-CQ-A4C9	613	0
TCGA-CQ-A4CB	545	0
TCGA-CQ-A4CD	548	0
TCGA-CQ-A4CE	393	0
TCGA-CQ-A4CG	391	0
TCGA-CQ-A4CH	303	0
TCGA-CQ-A4CI	608	0
TCGA-CR-5243	2562	0
TCGA-CR-5247	358	0
TCGA-CR-5248	1663	0
TCGA-CR-5249	1152	0
TCGA-CR-5250	799	0
TCGA-CR-6467	1777	0
TCGA-CR-6470	1521	0
TCGA-CR-6471	1202	1
TCGA-CR-6472	1050	0
TCGA-CR-6473	1125	0
TCGA-CR-6474	564	1
TCGA-CR-6477	514	0
TCGA-CR-6478	183	1
TCGA-CR-6480	362	0
TCGA-CR-6481	311	0
TCGA-CR-6482	345	0
TCGA-CR-6484	354	0
TCGA-CR-6487	234	0
TCGA-CR-6488	379	0
TCGA-CR-6491	350	0
TCGA-CR-6492	479	0
TCGA-CR-6493	282	1
TCGA-CR-7364	1435	0
TCGA-CR-7365	1191	0
TCGA-CR-7367	1440	0
TCGA-CR-7368	1245	0
TCGA-CR-7369	1090	1
TCGA-CR-7370	105	0
TCGA-CR-7371	94	1
TCGA-CR-7372	759	0
TCGA-CR-7373	889	0
TCGA-CR-7374	30	0
TCGA-CR-7376	972	0
TCGA-CR-7377	279	1
TCGA-CR-7379	1036	0
TCGA-CR-7380	606	1
TCGA-CR-7382	796	0
TCGA-CR-7383	521	1
TCGA-CR-7385	997	0
TCGA-CR-7386	1430	0
TCGA-CR-7388	823	1
TCGA-CR-7389	392	0
TCGA-CR-7390	907	0
TCGA-CR-7391	913	0
TCGA-CR-7392	946	0
TCGA-CR-7393	908	0
TCGA-CR-7394	898	0
TCGA-CR-7395	930	0
TCGA-CR-7397	216	0
TCGA-CR-7398	156	0
TCGA-CR-7399	181	0
TCGA-CR-7401	1077	0
TCGA-CR-7402	911	0
TCGA-CR-7404	1472	0
TCGA-CV-5430	4115	0
TCGA-CV-5431	522	1
TCGA-CV-5432	3930	0
TCGA-CV-5434	3314	1
TCGA-CV-5435	2319	1
TCGA-CV-5436	584	1
TCGA-CV-5439	546	1
TCGA-CV-5440	2732	0
TCGA-CV-5441	2663	0
TCGA-CV-5442	2327	0
TCGA-CV-5443	2567	0
TCGA-CV-5444	1969	0
TCGA-CV-5966	545	1
TCGA-CV-5970	406	1
TCGA-CV-5971	540	0
TCGA-CV-5973	1737	0
TCGA-CV-5976	1478	0
TCGA-CV-5977	1007	0
TCGA-CV-5978	215	1
TCGA-CV-5979	1315	0
TCGA-CV-6003	1246	0
TCGA-CV-6433	405	0
TCGA-CV-6436	743	0
TCGA-CV-6441	292	1
TCGA-CV-6933	2741	1
TCGA-CV-6934	65	1
TCGA-CV-6935	295	1
TCGA-CV-6936	166	1
TCGA-CV-6937	624	1
TCGA-CV-6938	144	1
TCGA-CV-6939	666	1
TCGA-CV-6940	804	1
TCGA-CV-6941	342	1
TCGA-CV-6942	3835	0
TCGA-CV-6943	602	1
TCGA-CV-6945	366	1
TCGA-CV-6948	1289	1
TCGA-CV-6950	459	1
TCGA-CV-6951	915	1
TCGA-CV-6952	185	1
TCGA-CV-6953	1641	1
TCGA-CV-6954	2002	1
TCGA-CV-6955	334	1
TCGA-CV-6956	217	1
TCGA-CV-6959	256	1
TCGA-CV-6960	862	1
TCGA-CV-6961	76	1
TCGA-CV-6962	126	1
TCGA-CV-7089	1972	1
TCGA-CV-7090	3837	0
TCGA-CV-7091	3381	0
TCGA-CV-7095	572	1
TCGA-CV-7097	385	1
TCGA-CV-7099	243	1
TCGA-CV-7100	274	1
TCGA-CV-7101	160	1
TCGA-CV-7102	56	1
TCGA-CV-7103	1591	1
TCGA-CV-7104	393	1
TCGA-CV-7177	663	1
TCGA-CV-7178	2166	1
TCGA-CV-7180	327	1
TCGA-CV-7183	3497	0
TCGA-CV-7235	1724	0
TCGA-CV-7236	144	1
TCGA-CV-7238	1444	0
TCGA-CV-7242	1095	0
TCGA-CV-7243	954	0
TCGA-CV-7245	797	0
TCGA-CV-7247	577	1
TCGA-CV-7248	521	1
TCGA-CV-7250	2900	1
TCGA-CV-7252	151	1
TCGA-CV-7253	361	1
TCGA-CV-7254	1459	1
TCGA-CV-7255	64	1
TCGA-CV-7261	1099	0
TCGA-CV-7263	560	1
TCGA-CV-7406	1748	1
TCGA-CV-7407	1081	1
TCGA-CV-7409	543	1
TCGA-CV-7410	6417	1
TCGA-CV-7411	2717	1
TCGA-CV-7413	294	1
TCGA-CV-7414	14	1
TCGA-CV-7415	695	1
TCGA-CV-7416	763	1
TCGA-CV-7418	789	1
TCGA-CV-7421	2	1
TCGA-CV-7422	1037	1
TCGA-CV-7423	3059	1
TCGA-CV-7424	453	1
TCGA-CV-7425	1718	1
TCGA-CV-7427	4760	1
TCGA-CV-7428	1671	1
TCGA-CV-7429	107	1
TCGA-CV-7430	495	1
TCGA-CV-7432	2570	1
TCGA-CV-7433	601	1
TCGA-CV-7434	218	1
TCGA-CV-7435	4335	0
TCGA-CV-7437	506	1
TCGA-CV-7438	194	1
TCGA-CV-7440	675	1
TCGA-CV-7446	1093	1
TCGA-CV-7568	927	1
TCGA-CV-A45O	851	0
TCGA-CV-A45P	639	0
TCGA-CV-A45Q	5152	1
TCGA-CV-A45R	5480	0
TCGA-CV-A45T	4856	1
TCGA-CV-A45U	1079	1
TCGA-CV-A45V	32	1
TCGA-CV-A45W	1398	1
TCGA-CV-A45X	198	1
TCGA-CV-A45Y	2703	1
TCGA-CV-A45Z	1466	1
TCGA-CV-A460	1838	1
TCGA-CV-A461	2064	1
TCGA-CV-A463	23	1
TCGA-CV-A464	1722	0
TCGA-CV-A465	215	1
TCGA-CV-A468	464	1
TCGA-CV-A6JD	182	1
TCGA-CV-A6JE	750	0
TCGA-CV-A6JM	194	1
TCGA-CV-A6JN	717	0
TCGA-CV-A6JO	197	1
TCGA-CV-A6JT	670	0
TCGA-CV-A6JU	110	0
TCGA-CV-A6JY	646	0
TCGA-CV-A6JZ	680	0
TCGA-CV-A6K0	606	0
TCGA-CV-A6K1	527	0
TCGA-CV-A6K2	317	1
TCGA-CX-7082	11	1
TCGA-CX-7085	15	0
TCGA-CX-7086	237	0
TCGA-CX-7219	828	0
TCGA-CX-A4AQ	1555	0
TCGA-D6-6515	403	1
TCGA-D6-6516	325	0
TCGA-D6-6517	250	0
TCGA-D6-6823	605	0
TCGA-D6-6824	77	0
TCGA-D6-6825	153	0
TCGA-D6-6826	154	0
TCGA-D6-6827	128	0
TCGA-D6-8568	106	0
TCGA-D6-8569	128	0
TCGA-D6-A4Z9	112	0
TCGA-D6-A4ZB	104	0
TCGA-D6-A6EK	483	0
TCGA-D6-A6EM	232	0
TCGA-D6-A6EN	439	0
TCGA-D6-A6EO	429	0
TCGA-D6-A6EP	424	0
TCGA-D6-A6EQ	368	0
TCGA-D6-A6ES	24	0
TCGA-D6-A74Q	338	0
TCGA-DQ-5624	1149	0
TCGA-DQ-5625	1058	0
TCGA-DQ-5629	516	0
TCGA-DQ-5630	477	0
TCGA-DQ-5631	548	1
TCGA-DQ-7588	427	1
TCGA-DQ-7589	575	0
TCGA-DQ-7590	661	0
TCGA-DQ-7591	360	0
TCGA-DQ-7592	299	0
TCGA-DQ-7593	369	0
TCGA-DQ-7594	368	0
TCGA-DQ-7595	324	0
TCGA-DQ-7596	340	0
TCGA-F7-7848	35	0
TCGA-F7-8298	14	0
TCGA-F7-8489	14	0
TCGA-F7-A50G	15	0
TCGA-F7-A50I	92	0
TCGA-F7-A50J	156	0
TCGA-F7-A61S	3	0
TCGA-F7-A61V	9	0
TCGA-F7-A61W	14	0
TCGA-F7-A620	13	0
TCGA-F7-A622	13	0
TCGA-F7-A623	6	0
TCGA-F7-A624	0	0
TCGA-H7-7774	30	0
TCGA-H7-8501	58	0
TCGA-H7-8502	133	0
TCGA-H7-A6C4	414	0
TCGA-H7-A6C5	403	0
TCGA-H7-A76A	206	0
TCGA-HD-7229	2	0
TCGA-HD-7753	5	0
TCGA-HD-7754	25	0
TCGA-HD-7831	0	0
TCGA-HD-7832	0	0
TCGA-HD-7917	37	0
TCGA-HD-8224	55	0
TCGA-HD-8314	44	0
TCGA-HD-8634	24	0
TCGA-HD-8635	25	0
TCGA-HD-A4C1	11	0
TCGA-HD-A633	49	0
TCGA-HD-A634	10	0
TCGA-HD-A6HZ	111	0
TCGA-HD-A6I0	33	0
TCGA-HL-7533	692	0
TCGA-IQ-7630	160	0
TCGA-IQ-7631	122	0
TCGA-IQ-7632	113	0
TCGA-IQ-A61E	588	0
TCGA-IQ-A61G	360	0
TCGA-IQ-A61H	412	0
TCGA-IQ-A61I	2	1
TCGA-IQ-A61J	440	0
TCGA-IQ-A61K	161	1
TCGA-IQ-A61L	351	0
TCGA-IQ-A61O	360	0
TCGA-IQ-A6SG	579	0
TCGA-IQ-A6SH	471	0
TCGA-KU-A66S	224	0
TCGA-KU-A66T	210	0
TCGA-KU-A6H7	146	0
TCGA-KU-A6H8	168	0
TCGA-MT-A51W	14	0
TCGA-MT-A51X	34	0
TCGA-MT-A67A	392	0
TCGA-MT-A67D	56	0
TCGA-MT-A67F	111	0
TCGA-MT-A67G	189	0
TCGA-MT-A7BN	51	0
TCGA-MZ-A5BI	217	1
TCGA-MZ-A6I9	254	0
TCGA-MZ-A7D7	240	0
TCGA-P3-A5Q5	910	0
TCGA-P3-A5Q6	480	1
TCGA-P3-A5QA	1652	0
TCGA-P3-A5QE	721	0
TCGA-P3-A5QF	330	1
TCGA-P3-A6SW	1120	0
TCGA-P3-A6SX	1430	1
TCGA-P3-A6T0	578	0
TCGA-P3-A6T2	1917	0
TCGA-P3-A6T3	577	1
TCGA-P3-A6T4	62	1
TCGA-P3-A6T5	882	1
TCGA-P3-A6T6	395	1
TCGA-P3-A6T7	487	1
TCGA-P3-A6T8	400	0
TCGA-QK-A64Z	553	0
TCGA-QK-A652	259	0
TCGA-QK-A6IF	245	0
TCGA-QK-A6IG	218	0
TCGA-QK-A6IH	228	0
TCGA-QK-A6II	225	0
TCGA-QK-A6IJ	64	0
TCGA-QK-A6V9	567	0
TCGA-QK-A6VB	156	0
TCGA-QK-A6VC	106	0
TCGA-QK-A8Z7	23	0
TCGA-QK-A8Z8	171	1
TCGA-QK-A8Z9	149	0
TCGA-QK-A8ZA	135	0
TCGA-QK-A8ZB	135	0
TCGA-QK-AA3J	157	0
TCGA-QK-AA3K	168	0
TCGA-RS-A6TO	272	0
TCGA-RS-A6TP	236	0
TCGA-T2-A6WX	209	1
TCGA-T2-A6WZ	484	1
TCGA-T2-A6X0	216	0
TCGA-T2-A6X2	987	0
TCGA-T3-A92M	0	0
TCGA-T3-A92N	-2	0
TCGA-TN-A7HI	146	0
TCGA-TN-A7HJ	184	0
TCGA-TN-A7HL	153	0
TCGA-UF-A718	1326	0
TCGA-UF-A719	1337	0
TCGA-UF-A71A	86	1
TCGA-UF-A71B	1158	0
TCGA-UF-A71D	986	0
TCGA-UF-A71E	1090	0
TCGA-UF-A7J9	1043	0
TCGA-UF-A7JA	1894	0
TCGA-UF-A7JC	484	0
TCGA-UF-A7JD	653	0
TCGA-UF-A7JF	1266	0
TCGA-UF-A7JH	469	0
TCGA-UF-A7JJ	214	0
TCGA-UF-A7JK	424	1
TCGA-UF-A7JO	631	1
TCGA-UF-A7JS	413	0
TCGA-UF-A7JT	993	1
TCGA-UF-A7JV	90	1
TCGA-UP-A6WW	457	0
TCGA-WA-A7GZ	335	0
TCGA-WA-A7H4	153	0
