TCGA_barcode	follow_up	vital_status
TCGA-KL-8323	1158	1
TCGA-KL-8324	4311	0
TCGA-KL-8325	725	1
TCGA-KL-8326	3322	0
TCGA-KL-8327	3553	0
TCGA-KL-8328	3127	0
TCGA-KL-8329	1345	0
TCGA-KL-8330	3067	0
TCGA-KL-8331	3010	0
TCGA-KL-8332	2582	0
TCGA-KL-8333	2648	0
TCGA-KL-8334	2536	0
TCGA-KL-8335	1933	0
TCGA-KL-8336	920	1
TCGA-KL-8337	1364	0
TCGA-KL-8338	2262	0
TCGA-KL-8339	855	1
TCGA-KL-8340	2024	0
TCGA-KL-8341	754	1
TCGA-KL-8342	1835	0
TCGA-KL-8343	1815	0
TCGA-KL-8344	876	0
TCGA-KL-8345	1383	0
TCGA-KL-8346	1536	0
TCGA-KM-8438	4335	0
TCGA-KM-8439	247	0
TCGA-KM-8440	994	0
TCGA-KM-8441	114	0
TCGA-KM-8442	674	0
TCGA-KM-8443	1128	0
TCGA-KM-8476	2590	0
TCGA-KM-8477	1553	0
TCGA-KM-8639	953	0
TCGA-KM-A7Q6	106	0
TCGA-KM-A7Q7	1688	0
TCGA-KM-A7Q8	246	0
TCGA-KM-A7Q9	107	0
TCGA-KM-A7QA	198	0
TCGA-KM-A7QB	1094	0
TCGA-KM-A7QC	1961	0
TCGA-KM-A7QD	791	0
TCGA-KM-A7QE	736	0
TCGA-KM-A7QG	1297	0
TCGA-KM-A7QH	5132	0
TCGA-KM-A7QI	2108	0
TCGA-KM-A7QJ	807	0
TCGA-KM-A7QK	533	0
TCGA-KM-A7QL	730	0
TCGA-KN-8418	3474	0
TCGA-KN-8419	714	0
TCGA-KN-8421	2674	0
TCGA-KN-8422	775	0
TCGA-KN-8423	788	0
TCGA-KN-8424	1983	0
TCGA-KN-8425	2211	0
TCGA-KN-8426	108	0
TCGA-KN-8427	18	0
TCGA-KN-8428	1590	1
TCGA-KN-8429	2064	0
TCGA-KN-8431	-2	0
TCGA-KN-8432	76	0
TCGA-KN-8433	341	0
TCGA-KN-8434	1125	0
TCGA-KN-8435	2727	0
TCGA-KN-8436	637	0
TCGA-KN-8437	2304	0
TCGA-KO-8403	2339	0
TCGA-KO-8404	325	1
TCGA-KO-8405	2279	0
TCGA-KO-8406	2404	0
TCGA-KO-8407	2820	0
TCGA-KO-8408	507	1
TCGA-KO-8409	2445	0
TCGA-KO-8410	2670	0
TCGA-KO-8411	3141	0
TCGA-KO-8413	2619	0
TCGA-KO-8414	2368	0
TCGA-KO-8415	1739	0
TCGA-KO-8416	1873	0
TCGA-KO-8417	1945	0
TCGA-NP-A5B3	397	0
TCGA-NP-A5GY	22	1
TCGA-NP-A5GZ	1	0
TCGA-NP-A5H1	467	0
TCGA-NP-A5H5	6	0
TCGA-NP-A5H6	2	0
TCGA-NP-A5H7	22	0
TCGA-UW-A72H	578	0
TCGA-UW-A72I	26	0
TCGA-UW-A72J	871	0
TCGA-UW-A72K	159	0
TCGA-UW-A72L	572	0
TCGA-UW-A72M	583	0
TCGA-UW-A72N	397	0
TCGA-UW-A72O	82	0
TCGA-UW-A72P	376	0
TCGA-UW-A72Q	327	0
TCGA-UW-A72R	229	0
TCGA-UW-A72S	230	0
TCGA-UW-A72T	114	0
