TCGA_barcode	follow_up	vital_status
TCGA-2K-A9WE	207	0
TCGA-2Z-A9J1	2298	0
TCGA-2Z-A9J2	1795	0
TCGA-2Z-A9J3	1771	1
TCGA-2Z-A9J5	2861	0
TCGA-2Z-A9J6	1731	0
TCGA-2Z-A9J7	139	1
TCGA-2Z-A9J8	2047	0
TCGA-2Z-A9J9	2294	0
TCGA-2Z-A9JD	1060	0
TCGA-2Z-A9JE	1496	0
TCGA-2Z-A9JG	1469	0
TCGA-2Z-A9JI	1276	0
TCGA-2Z-A9JJ	1085	0
TCGA-2Z-A9JK	1010	0
TCGA-2Z-A9JL	804	0
TCGA-2Z-A9JM	204	0
TCGA-2Z-A9JN	740	0
TCGA-2Z-A9JO	581	0
TCGA-2Z-A9JP	893	0
TCGA-2Z-A9JQ	141	0
TCGA-2Z-A9JR	161	0
TCGA-2Z-A9JS	492	1
TCGA-2Z-A9JT	504	0
TCGA-4A-A93W	4	0
TCGA-4A-A93X	4	0
TCGA-4A-A93Y	2	0
TCGA-5P-A9JU	373	0
TCGA-5P-A9JV	2043	0
TCGA-5P-A9JW	3241	0
TCGA-5P-A9JY	1508	1
TCGA-5P-A9JZ	2744	0
TCGA-5P-A9K0	677	0
TCGA-5P-A9K2	2324	0
TCGA-5P-A9K3	471	1
TCGA-5P-A9K4	2184	0
TCGA-5P-A9K6	1914	0
TCGA-5P-A9K8	1302	0
TCGA-5P-A9K9	589	1
TCGA-5P-A9KA	308	0
TCGA-5P-A9KC	377	0
TCGA-5P-A9KE	824	0
TCGA-5P-A9KF	845	0
TCGA-5P-A9KH	2051	0
TCGA-A4-7286	1	0
TCGA-A4-7287	21	0
TCGA-A4-7288	493	0
TCGA-A4-7583	3	0
TCGA-A4-7584	0	0
TCGA-A4-7585	1070	1
TCGA-A4-7732	1	0
TCGA-A4-7734	27	0
TCGA-A4-7828	0	0
TCGA-A4-7915	7	0
TCGA-A4-7996	49	0
TCGA-A4-7997	2	0
TCGA-A4-8098	140	0
TCGA-A4-8310	1	0
TCGA-A4-8311	2	0
TCGA-A4-8312	0	0
TCGA-A4-8515	21	0
TCGA-A4-8516	23	0
TCGA-A4-8517	1	0
TCGA-A4-8518	3	0
TCGA-A4-8630	9	0
TCGA-A4-A48D	1	0
TCGA-A4-A4ZT	0	0
TCGA-A4-A57E	0	0
TCGA-A4-A5DU	0	0
TCGA-A4-A5XZ	2	0
TCGA-A4-A5Y0	118	0
TCGA-A4-A5Y1	87	0
TCGA-A4-A6HP	4	0
TCGA-A4-A772	0	0
TCGA-A4-A7UZ	0	0
TCGA-AL-3466	293	1
TCGA-AL-3467	1778	0
TCGA-AL-3468	1636	0
TCGA-AL-3471	412	0
TCGA-AL-3472	923	0
TCGA-AL-3473	763	0
TCGA-AL-7173	1357	0
TCGA-AL-A5DJ	26	0
TCGA-AT-A5NU	67	0
TCGA-B1-5398	336	0
TCGA-B1-7332	223	0
TCGA-B1-A47M	132	0
TCGA-B1-A47N	278	0
TCGA-B1-A47O	147	0
TCGA-B1-A654	108	0
TCGA-B1-A655	510	0
TCGA-B1-A656	14	0
TCGA-B1-A657	200	0
TCGA-B3-3925	110	0
TCGA-B3-3926	126	0
TCGA-B3-4103	180	0
TCGA-B3-4104	136	0
TCGA-B3-8121	148	0
TCGA-B3-A6W5	85	0
TCGA-B9-4113	1536	1
TCGA-B9-4114	21	0
TCGA-B9-4115	329	0
TCGA-B9-4116	93	0
TCGA-B9-4117	14	0
TCGA-B9-4617	34	0
TCGA-B9-5155	19	0
TCGA-B9-5156	196	0
TCGA-B9-7268	36	0
TCGA-B9-A44B	64	0
TCGA-B9-A5W7	278	0
TCGA-B9-A5W8	207	0
TCGA-B9-A5W9	5	0
TCGA-B9-A69E	102	0
TCGA-B9-A8YH	167	0
TCGA-B9-A8YI	52	0
TCGA-BQ-5875	2639	0
TCGA-BQ-5876	586	0
TCGA-BQ-5877	270	1
TCGA-BQ-5878	1938	0
TCGA-BQ-5879	697	1
TCGA-BQ-5880	1314	1
TCGA-BQ-5881	1454	0
TCGA-BQ-5882	658	1
TCGA-BQ-5883	1242	0
TCGA-BQ-5884	792	0
TCGA-BQ-5885	921	0
TCGA-BQ-5886	792	0
TCGA-BQ-5887	771	0
TCGA-BQ-5888	403	0
TCGA-BQ-5889	329	1
TCGA-BQ-5890	233	0
TCGA-BQ-5891	29	0
TCGA-BQ-5892	364	0
TCGA-BQ-5893	241	1
TCGA-BQ-5894	84	0
TCGA-BQ-7044	3760	0
TCGA-BQ-7045	1468	1
TCGA-BQ-7046	2948	0
TCGA-BQ-7048	2839	0
TCGA-BQ-7049	1364	1
TCGA-BQ-7050	1864	0
TCGA-BQ-7051	1533	0
TCGA-BQ-7053	1516	0
TCGA-BQ-7055	799	0
TCGA-BQ-7056	612	0
TCGA-BQ-7058	343	1
TCGA-BQ-7059	232	0
TCGA-BQ-7060	214	0
TCGA-BQ-7061	218	0
TCGA-BQ-7062	116	0
TCGA-DW-5560	353	0
TCGA-DW-5561	414	0
TCGA-DW-7834	3950	0
TCGA-DW-7836	1093	0
TCGA-DW-7837	1142	0
TCGA-DW-7838	744	0
TCGA-DW-7839	419	0
TCGA-DW-7840	114	0
TCGA-DW-7841	445	0
TCGA-DW-7842	92	0
TCGA-DW-7963	876	0
TCGA-DZ-6131	2429	0
TCGA-DZ-6132	2460	0
TCGA-DZ-6133	1557	1
TCGA-DZ-6134	1856	0
TCGA-DZ-6135	1670	0
TCGA-EV-5901	472	0
TCGA-EV-5902	578	0
TCGA-EV-5903	757	0
TCGA-F9-A4JJ	97	0
TCGA-F9-A7Q0	10	0
TCGA-F9-A7VF	7	0
TCGA-F9-A8NY	36	0
TCGA-F9-A97G	13	0
TCGA-G7-6789	122	1
TCGA-G7-6790	978	0
TCGA-G7-6792	1257	0
TCGA-G7-6793	336	1
TCGA-G7-6795	928	0
TCGA-G7-6796	1059	0
TCGA-G7-6797	387	0
TCGA-G7-7501	416	0
TCGA-G7-7502	429	0
TCGA-G7-A4TM	194	0
TCGA-G7-A8LB	197	0
TCGA-G7-A8LC	262	0
TCGA-G7-A8LD	514	1
TCGA-G7-A8LE	2091	0
TCGA-GL-6846	5559	0
TCGA-GL-7773	0	0
TCGA-GL-7966	112	0
TCGA-GL-8500	236	0
TCGA-GL-A4EM	32	0
TCGA-GL-A59R	203	0
TCGA-GL-A59T	124	0
TCGA-GL-A9DC	27	0
TCGA-GL-A9DD	341	0
TCGA-GL-A9DE	140	0
TCGA-HE-A5NF	2072	0
TCGA-HE-A5NH	408	0
TCGA-HE-A5NI	360	0
TCGA-HE-A5NJ	1726	0
TCGA-HE-A5NK	2228	0
TCGA-HE-A5NL	167	0
TCGA-IA-A40U	140	0
TCGA-IA-A40X	430	0
TCGA-IA-A40Y	62	0
TCGA-IA-A83S	2609	1
TCGA-IA-A83T	2684	1
TCGA-IA-A83V	2941	1
TCGA-IA-A83W	2043	1
TCGA-IZ-8195	34	0
TCGA-IZ-8196	124	0
TCGA-IZ-A6M8	146	0
TCGA-IZ-A6M9	2	0
TCGA-J7-6720	0	0
TCGA-J7-8537	4	0
TCGA-J7-A8I2	0	0
TCGA-KV-A6GD	160	0
TCGA-KV-A6GE	506	0
TCGA-KV-A74V	161	0
TCGA-MH-A55W	398	0
TCGA-MH-A55Z	391	0
TCGA-MH-A560	543	0
TCGA-MH-A561	438	0
TCGA-MH-A562	292	0
TCGA-MH-A854	11	0
TCGA-MH-A855	0	0
TCGA-MH-A856	541	0
TCGA-MH-A857	491	0
TCGA-O9-A75Z	148	0
TCGA-P4-A5E6	3035	0
TCGA-P4-A5E7	2649	0
TCGA-P4-A5E8	1306	1
TCGA-P4-A5EA	201	1
TCGA-P4-A5EB	2584	0
TCGA-P4-A5ED	2816	0
TCGA-P4-AAVK	1590	0
TCGA-P4-AAVL	487	1
TCGA-P4-AAVM	1539	0
TCGA-P4-AAVO	2400	0
TCGA-PJ-A5Z8	113	0
TCGA-PJ-A5Z9	174	0
TCGA-PJ-A8JU	84	0
TCGA-Q2-A5QZ	57	0
TCGA-SX-A71R	1079	0
TCGA-SX-A71S	1199	0
TCGA-SX-A71U	994	0
TCGA-SX-A71V	508	0
TCGA-SX-A71W	760	0
TCGA-SX-A7SL	423	0
TCGA-SX-A7SM	363	1
TCGA-SX-A7SN	102	0
TCGA-SX-A7SO	925	0
TCGA-SX-A7SP	496	1
TCGA-SX-A7SQ	494	0
TCGA-SX-A7SR	335	0
TCGA-SX-A7SS	1247	0
TCGA-SX-A7SU	847	0
TCGA-UN-AAZ9	365	0
TCGA-UZ-A9PJ	0	0
TCGA-UZ-A9PK	1826	0
TCGA-UZ-A9PL	0	0
TCGA-UZ-A9PM	451	0
TCGA-UZ-A9PN	667	0
TCGA-UZ-A9PO	0	0
TCGA-UZ-A9PP	16	0
TCGA-UZ-A9PQ	2182	0
TCGA-UZ-A9PR	1182	0
TCGA-UZ-A9PS	1585	0
TCGA-UZ-A9PU	933	1
TCGA-UZ-A9PV	781	0
TCGA-UZ-A9PX	833	0
TCGA-UZ-A9PZ	0	0
TCGA-UZ-A9Q0	395	0
TCGA-UZ-A9Q1	0	0
TCGA-V9-A7HT	965	0
TCGA-WN-A9G9	579	0
TCGA-WN-AB4C	882	0
TCGA-Y8-A894	224	0
TCGA-Y8-A895	2	0
TCGA-Y8-A896	186	0
TCGA-Y8-A897	219	0
TCGA-Y8-A898	181	0
TCGA-Y8-A8RY	399	0
TCGA-Y8-A8RZ	205	0
TCGA-Y8-A8S0	106	0
TCGA-Y8-A8S1	104	0
