TCGA_barcode	follow_up	vital_status
TCGA-2Y-A9GS	724	1
TCGA-2Y-A9GT	1624	1
TCGA-2Y-A9GU	1569	0
TCGA-2Y-A9GV	2532	1
TCGA-2Y-A9GW	1271	1
TCGA-2Y-A9GX	2442	0
TCGA-2Y-A9GY	757	1
TCGA-2Y-A9GZ	848	1
TCGA-2Y-A9H0	3675	0
TCGA-2Y-A9H1	1229	1
TCGA-2Y-A9H2	1582	0
TCGA-2Y-A9H3	1257	0
TCGA-2Y-A9H4	1270	0
TCGA-2Y-A9H5	555	1
TCGA-2Y-A9H6	357	0
TCGA-2Y-A9H7	1133	0
TCGA-2Y-A9H8	633	1
TCGA-2Y-A9H9	456	0
TCGA-2Y-A9HA	36	1
TCGA-2Y-A9HB	158	0
TCGA-3K-AAZ8	243	0
TCGA-4R-AA8I	216	0
TCGA-5C-A9VG	328	0
TCGA-5C-A9VH	322	0
TCGA-5C-AAPD	20	0
TCGA-5R-AA1C	63	0
TCGA-5R-AA1D	61	0
TCGA-5R-AAAM	46	1
TCGA-BC-4072	1490	1
TCGA-BC-4073	352	0
TCGA-BC-A10Q	1135	1
TCGA-BC-A10R	308	1
TCGA-BC-A10S	1423	1
TCGA-BC-A10T	837	1
TCGA-BC-A10U	837	1
TCGA-BC-A10W	91	1
TCGA-BC-A10X	770	1
TCGA-BC-A10Y	711	1
TCGA-BC-A10Z	34	1
TCGA-BC-A110	2116	1
TCGA-BC-A112	153	1
TCGA-BC-A216	1144	0
TCGA-BC-A217	421	0
TCGA-BC-A3KF	8	0
TCGA-BC-A3KG	252	0
TCGA-BC-A5W4	289	0
TCGA-BC-A69H	120	0
TCGA-BC-A69I	16	0
TCGA-BC-A8YO	227	0
TCGA-BD-A2L6	289	0
TCGA-BD-A3EP	409	0
TCGA-BD-A3ER	146	0
TCGA-BW-A5NO	20	0
TCGA-BW-A5NP	0	0
TCGA-BW-A5NQ	0	0
TCGA-CC-5258	0	0
TCGA-CC-5259	5	0
TCGA-CC-5260	0	0
TCGA-CC-5261	12	0
TCGA-CC-5262	0	0
TCGA-CC-5263	129	1
TCGA-CC-5264	0	0
TCGA-CC-A123	-8	0
TCGA-CC-A1HT	0	0
TCGA-CC-A3M9	3	0
TCGA-CC-A3MA	2	0
TCGA-CC-A3MB	3	0
TCGA-CC-A3MC	4	0
TCGA-CC-A5UC	0	0
TCGA-CC-A5UD	0	0
TCGA-CC-A5UE	0	0
TCGA-CC-A7IE	0	0
TCGA-CC-A7IF	0	0
TCGA-CC-A7IG	0	0
TCGA-CC-A7IH	0	0
TCGA-CC-A7II	0	0
TCGA-CC-A7IJ	0	0
TCGA-CC-A7IK	0	0
TCGA-CC-A7IL	0	0
TCGA-CC-A8HS	0	0
TCGA-CC-A8HT	0	0
TCGA-CC-A8HU	0	0
TCGA-CC-A8HV	0	0
TCGA-CC-A9FS	0	0
TCGA-CC-A9FU	0	0
TCGA-CC-A9FV	0	0
TCGA-CC-A9FW	0	0
TCGA-DD-A113	1678	0
TCGA-DD-A114	1149	1
TCGA-DD-A115	2542	1
TCGA-DD-A116	1622	1
TCGA-DD-A118	693	0
TCGA-DD-A119	223	1
TCGA-DD-A11A	79	0
TCGA-DD-A11B	14	1
TCGA-DD-A11C	662	0
TCGA-DD-A11D	1560	1
TCGA-DD-A1E9	2759	1
TCGA-DD-A1EA	2415	0
TCGA-DD-A1EB	2017	0
TCGA-DD-A1EC	602	0
TCGA-DD-A1ED	1629	0
TCGA-DD-A1EE	204	0
TCGA-DD-A1EF	394	1
TCGA-DD-A1EG	1372	1
TCGA-DD-A1EH	1036	0
TCGA-DD-A1EI	183	0
TCGA-DD-A1EJ	887	0
TCGA-DD-A1EK	558	1
TCGA-DD-A1EL	415	1
TCGA-DD-A39V	643	1
TCGA-DD-A39W	827	1
TCGA-DD-A39X	1694	1
TCGA-DD-A39Y	171	1
TCGA-DD-A39Z	601	1
TCGA-DD-A3A0	785	1
TCGA-DD-A3A1	233	1
TCGA-DD-A3A2	2131	1
TCGA-DD-A3A3	535	1
TCGA-DD-A3A4	612	1
TCGA-DD-A3A5	3125	1
TCGA-DD-A3A6	3258	1
TCGA-DD-A3A7	419	1
TCGA-DD-A3A8	11	1
TCGA-DD-A3A9	931	1
TCGA-DD-A4NA	1008	0
TCGA-DD-A4NB	391	0
TCGA-DD-A4ND	2141	0
TCGA-DD-A4NE	660	1
TCGA-DD-A4NF	428	0
TCGA-DD-A4NG	445	0
TCGA-DD-A4NH	433	0
TCGA-DD-A4NI	328	0
TCGA-DD-A4NJ	458	0
TCGA-DD-A4NK	1210	1
TCGA-DD-A4NL	1711	0
TCGA-DD-A4NN	899	1
TCGA-DD-A4NO	1869	0
TCGA-DD-A4NP	2849	0
TCGA-DD-A4NQ	373	1
TCGA-DD-A4NR	9	1
TCGA-DD-A4NS	2456	1
TCGA-DD-A4NV	2018	0
TCGA-DD-A73A	334	0
TCGA-DD-A73B	283	1
TCGA-DD-A73C	230	0
TCGA-DD-A73D	334	0
TCGA-DD-A73E	44	0
TCGA-DD-A73F	843	0
TCGA-DD-A73G	3071	0
TCGA-DD-AA3A	410	1
TCGA-DD-AAC8	16	1
TCGA-DD-AAC9	347	0
TCGA-DD-AACA	2000	0
TCGA-DD-AACB	1800	0
TCGA-DD-AACC	1685	1
TCGA-DD-AACD	381	1
TCGA-DD-AACE	1931	0
TCGA-DD-AACF	365	1
TCGA-DD-AACG	469	1
TCGA-DD-AACH	195	1
TCGA-DD-AACI	1618	0
TCGA-DD-AACJ	1828	0
TCGA-DD-AACK	9	0
TCGA-DD-AACL	58	0
TCGA-DD-AACM	1769	0
TCGA-DD-AACN	1292	0
TCGA-DD-AACO	1485	0
TCGA-DD-AACP	400	0
TCGA-DD-AACQ	429	0
TCGA-DD-AACS	1475	0
TCGA-DD-AACT	1291	0
TCGA-DD-AACU	1240	0
TCGA-DD-AACV	1210	0
TCGA-DD-AACW	1157	0
TCGA-DD-AACX	170	0
TCGA-DD-AACY	1140	0
TCGA-DD-AACZ	171	1
TCGA-DD-AAD0	137	0
TCGA-DD-AAD1	564	0
TCGA-DD-AAD2	658	0
TCGA-DD-AAD3	1029	0
TCGA-DD-AAD5	1037	0
TCGA-DD-AAD6	672	0
TCGA-DD-AAD8	959	0
TCGA-DD-AADA	930	0
TCGA-DD-AADB	890	0
TCGA-DD-AADC	425	1
TCGA-DD-AADD	864	0
TCGA-DD-AADE	918	0
TCGA-DD-AADF	115	1
TCGA-DD-AADG	808	0
TCGA-DD-AADI	763	0
TCGA-DD-AADJ	730	0
TCGA-DD-AADK	734	0
TCGA-DD-AADL	636	0
TCGA-DD-AADM	12	1
TCGA-DD-AADN	527	0
TCGA-DD-AADO	92	0
TCGA-DD-AADP	120	0
TCGA-DD-AADQ	161	0
TCGA-DD-AADR	1742	0
TCGA-DD-AADS	216	0
TCGA-DD-AADU	252	0
TCGA-DD-AADV	230	0
TCGA-DD-AADW	203	0
TCGA-DD-AADY	294	0
TCGA-DD-AAE0	300	0
TCGA-DD-AAE1	293	0
TCGA-DD-AAE2	288	0
TCGA-DD-AAE3	300	0
TCGA-DD-AAE4	259	0
TCGA-DD-AAE6	141	0
TCGA-DD-AAE7	382	0
TCGA-DD-AAE8	344	0
TCGA-DD-AAE9	386	0
TCGA-DD-AAEA	450	0
TCGA-DD-AAEB	370	0
TCGA-DD-AAED	470	0
TCGA-DD-AAEE	498	0
TCGA-DD-AAEG	476	0
TCGA-DD-AAEH	476	0
TCGA-DD-AAEI	1233	0
TCGA-DD-AAEK	1067	0
TCGA-DD-AAVP	2405	0
TCGA-DD-AAVQ	2406	0
TCGA-DD-AAVR	2198	0
TCGA-DD-AAVS	1823	0
TCGA-DD-AAVU	1882	0
TCGA-DD-AAVV	2455	0
TCGA-DD-AAVW	1867	0
TCGA-DD-AAVX	1718	0
TCGA-DD-AAVY	1788	0
TCGA-DD-AAVZ	1699	0
TCGA-DD-AAW0	1644	0
TCGA-DD-AAW1	1644	0
TCGA-DD-AAW2	1505	0
TCGA-DD-AAW3	1451	0
TCGA-ED-A459	7	0
TCGA-ED-A4XI	6	0
TCGA-ED-A5KG	6	0
TCGA-ED-A627	0	0
TCGA-ED-A66X	6	0
TCGA-ED-A66Y	7	0
TCGA-ED-A7PX	6	0
TCGA-ED-A7PY	6	0
TCGA-ED-A7PZ	6	0
TCGA-ED-A7XO	6	0
TCGA-ED-A7XP	6	0
TCGA-ED-A82E	6	0
TCGA-ED-A8O5	6	0
TCGA-ED-A8O6	6	0
TCGA-ED-A97K	6	0
TCGA-EP-A12J	129	0
TCGA-EP-A26S	111	0
TCGA-EP-A2KA	111	0
TCGA-EP-A2KB	60	0
TCGA-EP-A2KC	19	1
TCGA-EP-A3JL	97	0
TCGA-EP-A3RK	13	0
TCGA-ES-A2HS	695	1
TCGA-ES-A2HT	438	1
TCGA-FV-A23B	987	0
TCGA-FV-A2QQ	0	0
TCGA-FV-A2QR	581	1
TCGA-FV-A3I0	6	0
TCGA-FV-A3I1	0	0
TCGA-FV-A3R2	194	1
TCGA-FV-A3R3	4	0
TCGA-FV-A495	1	0
TCGA-FV-A496	10	0
TCGA-FV-A4ZP	1836	0
TCGA-FV-A4ZQ	12	0
TCGA-G3-A25S	37	0
TCGA-G3-A25T	1175	0
TCGA-G3-A25U	1231	0
TCGA-G3-A25V	69	0
TCGA-G3-A25W	391	0
TCGA-G3-A25X	1359	0
TCGA-G3-A25Y	452	1
TCGA-G3-A25Z	269	0
TCGA-G3-A3CG	254	0
TCGA-G3-A3CH	193	0
TCGA-G3-A3CI	180	0
TCGA-G3-A3CJ	136	0
TCGA-G3-A3CK	27	0
TCGA-G3-A5SI	447	0
TCGA-G3-A5SJ	364	0
TCGA-G3-A5SK	302	0
TCGA-G3-A5SL	243	0
TCGA-G3-A5SM	133	0
TCGA-G3-A6UC	236	0
TCGA-G3-A7M5	0	0
TCGA-G3-A7M6	366	0
TCGA-G3-A7M7	182	0
TCGA-G3-A7M8	0	0
TCGA-G3-A7M9	56	1
TCGA-G3-AAUZ	342	0
TCGA-G3-AAV0	260	0
TCGA-G3-AAV1	359	1
TCGA-G3-AAV2	295	0
TCGA-G3-AAV3	279	0
TCGA-G3-AAV4	27	1
TCGA-G3-AAV5	266	0
TCGA-G3-AAV6	65	1
TCGA-G3-AAV7	92	0
TCGA-GJ-A3OU	697	0
TCGA-GJ-A6C0	31	1
TCGA-GJ-A9DB	67	1
TCGA-HP-A5MZ	91	1
TCGA-HP-A5N0	1147	1
TCGA-K7-A5RF	240	0
TCGA-K7-A5RG	120	0
TCGA-K7-A6G5	122	0
TCGA-K7-AAU7	113	0
TCGA-KR-A7K0	65	1
TCGA-KR-A7K2	360	0
TCGA-KR-A7K7	407	0
TCGA-KR-A7K8	741	0
TCGA-LG-A6GG	15	0
TCGA-LG-A9QC	180	0
TCGA-LG-A9QD	130	0
TCGA-MI-A75C	291	0
TCGA-MI-A75E	155	0
TCGA-MI-A75G	433	0
TCGA-MI-A75H	391	0
TCGA-MI-A75I	265	0
TCGA-MR-A520	19	0
TCGA-MR-A8JO	52	0
TCGA-NI-A4U2	1791	1
TCGA-NI-A8LF	498	0
TCGA-O8-A75V	135	0
TCGA-PD-A5DF	639	1
TCGA-QA-A7B7	62	0
TCGA-RC-A6M3	0	0
TCGA-RC-A6M4	22	0
TCGA-RC-A6M5	15	0
TCGA-RC-A6M6	9	0
TCGA-RC-A7S9	640	0
TCGA-RC-A7SB	588	0
TCGA-RC-A7SF	579	0
TCGA-RC-A7SH	468	0
TCGA-RC-A7SK	472	0
TCGA-RG-A7D4	734	0
TCGA-T1-A6J8	23	0
TCGA-UB-A7MA	455	0
TCGA-UB-A7MB	526	0
TCGA-UB-A7MC	438	0
TCGA-UB-A7MD	52	1
TCGA-UB-A7ME	486	0
TCGA-UB-A7MF	214	1
TCGA-UB-AA0U	253	0
TCGA-UB-AA0V	139	0
TCGA-WJ-A86L	31	0
TCGA-WQ-A9G7	30	0
TCGA-WQ-AB4B	122	0
TCGA-WX-AA44	473	0
TCGA-WX-AA46	553	0
TCGA-WX-AA47	556	1
TCGA-XR-A8TC	1339	0
TCGA-XR-A8TD	1030	0
TCGA-XR-A8TE	925	0
TCGA-XR-A8TF	693	1
TCGA-XR-A8TG	867	0
TCGA-YA-A8S7	412	1
TCGA-ZP-A9CV	142	0
TCGA-ZP-A9CY	782	0
TCGA-ZP-A9CZ	706	0
TCGA-ZP-A9D0	717	0
TCGA-ZP-A9D1	21	0
TCGA-ZP-A9D2	743	0
TCGA-ZP-A9D4	395	0
TCGA-ZS-A9CD	1386	1
TCGA-ZS-A9CE	1066	0
TCGA-ZS-A9CF	2258	0
TCGA-ZS-A9CG	250	0
