TCGA_barcode	follow_up	vital_status
TCGA-2A-A8VL	621	0
TCGA-2A-A8VO	1332	0
TCGA-2A-A8VT	995	0
TCGA-2A-A8VV	671	0
TCGA-2A-A8VX	1033	0
TCGA-2A-A8W1	112	0
TCGA-2A-A8W3	771	0
TCGA-2A-AAYF	972	0
TCGA-2A-AAYO	922	0
TCGA-2A-AAYU	615	0
TCGA-4L-AA1F	350	0
TCGA-CH-5737	91	0
TCGA-CH-5738	212	0
TCGA-CH-5739	671	0
TCGA-CH-5740	31	0
TCGA-CH-5741	395	0
TCGA-CH-5743	425	0
TCGA-CH-5744	60	0
TCGA-CH-5745	91	0
TCGA-CH-5746	731	0
TCGA-CH-5748	31	0
TCGA-CH-5750	396	0
TCGA-CH-5751	1065	0
TCGA-CH-5752	943	0
TCGA-CH-5753	31	0
TCGA-CH-5754	62	0
TCGA-CH-5761	28	0
TCGA-CH-5762	1339	0
TCGA-CH-5763	365	0
TCGA-CH-5764	31	0
TCGA-CH-5765	700	0
TCGA-CH-5766	31	0
TCGA-CH-5767	458	0
TCGA-CH-5768	731	0
TCGA-CH-5769	62	0
TCGA-CH-5771	396	0
TCGA-CH-5772	486	0
TCGA-CH-5788	821	0
TCGA-CH-5789	304	0
TCGA-CH-5790	974	0
TCGA-CH-5791	1004	0
TCGA-CH-5792	91	0
TCGA-CH-5794	882	0
TCGA-EJ-5494	378	0
TCGA-EJ-5495	606	0
TCGA-EJ-5496	595	0
TCGA-EJ-5497	405	0
TCGA-EJ-5498	537	0
TCGA-EJ-5499	533	0
TCGA-EJ-5501	729	0
TCGA-EJ-5502	245	0
TCGA-EJ-5503	530	0
TCGA-EJ-5504	229	0
TCGA-EJ-5505	448	0
TCGA-EJ-5506	356	0
TCGA-EJ-5507	182	0
TCGA-EJ-5508	907	0
TCGA-EJ-5509	1102	0
TCGA-EJ-5510	738	0
TCGA-EJ-5511	788	0
TCGA-EJ-5512	782	0
TCGA-EJ-5514	724	0
TCGA-EJ-5515	1061	0
TCGA-EJ-5516	783	0
TCGA-EJ-5517	850	0
TCGA-EJ-5518	1195	0
TCGA-EJ-5519	1153	0
TCGA-EJ-5521	842	0
TCGA-EJ-5522	1403	0
TCGA-EJ-5524	834	0
TCGA-EJ-5525	790	0
TCGA-EJ-5526	567	0
TCGA-EJ-5527	397	0
TCGA-EJ-5530	1272	0
TCGA-EJ-5531	724	0
TCGA-EJ-5532	926	0
TCGA-EJ-5542	519	0
TCGA-EJ-7115	822	0
TCGA-EJ-7123	1491	0
TCGA-EJ-7125	1860	0
TCGA-EJ-7218	2542	0
TCGA-EJ-7312	663	0
TCGA-EJ-7314	295	0
TCGA-EJ-7315	289	0
TCGA-EJ-7317	285	0
TCGA-EJ-7318	510	0
TCGA-EJ-7321	233	0
TCGA-EJ-7325	533	0
TCGA-EJ-7327	175	0
TCGA-EJ-7328	170	0
TCGA-EJ-7330	191	0
TCGA-EJ-7331	9	0
TCGA-EJ-7781	169	0
TCGA-EJ-7782	350	0
TCGA-EJ-7783	172	0
TCGA-EJ-7784	167	0
TCGA-EJ-7785	259	0
TCGA-EJ-7786	79	0
TCGA-EJ-7788	52	0
TCGA-EJ-7789	70	0
TCGA-EJ-7791	217	0
TCGA-EJ-7792	526	0
TCGA-EJ-7793	114	0
TCGA-EJ-7794	285	0
TCGA-EJ-7797	187	0
TCGA-EJ-8468	1961	0
TCGA-EJ-8469	1946	0
TCGA-EJ-8470	821	0
TCGA-EJ-8472	756	0
TCGA-EJ-8474	314	0
TCGA-EJ-A46B	162	0
TCGA-EJ-A46D	129	0
TCGA-EJ-A46E	524	0
TCGA-EJ-A46F	299	0
TCGA-EJ-A46G	93	0
TCGA-EJ-A46H	229	0
TCGA-EJ-A46I	668	0
TCGA-EJ-A65B	536	0
TCGA-EJ-A65D	393	0
TCGA-EJ-A65E	417	0
TCGA-EJ-A65F	560	0
TCGA-EJ-A65G	278	0
TCGA-EJ-A65J	91	0
TCGA-EJ-A65M	230	0
TCGA-EJ-A6RA	353	0
TCGA-EJ-A6RC	693	0
TCGA-EJ-A7NF	216	0
TCGA-EJ-A7NG	264	0
TCGA-EJ-A7NH	172	0
TCGA-EJ-A7NJ	197	0
TCGA-EJ-A7NK	295	0
TCGA-EJ-A7NM	128	0
TCGA-EJ-A7NN	197	0
TCGA-EJ-A8FN	203	0
TCGA-EJ-A8FO	156	0
TCGA-EJ-A8FP	117	0
TCGA-EJ-A8FS	216	0
TCGA-EJ-A8FU	82	0
TCGA-EJ-AB20	131	0
TCGA-EJ-AB27	145	0
TCGA-FC-7708	32	0
TCGA-FC-7961	70	0
TCGA-FC-A4JI	29	0
TCGA-FC-A5OB	273	0
TCGA-FC-A66V	122	0
TCGA-FC-A6HD	54	0
TCGA-FC-A8O0	54	0
TCGA-G9-6329	923	0
TCGA-G9-6332	2328	0
TCGA-G9-6333	1925	0
TCGA-G9-6336	1669	0
TCGA-G9-6338	1649	0
TCGA-G9-6339	2110	0
TCGA-G9-6342	1338	0
TCGA-G9-6343	554	0
TCGA-G9-6347	1718	0
TCGA-G9-6348	1144	0
TCGA-G9-6351	1215	0
TCGA-G9-6353	848	0
TCGA-G9-6354	1501	0
TCGA-G9-6356	1000	0
TCGA-G9-6361	1008	0
TCGA-G9-6362	822	0
TCGA-G9-6363	993	0
TCGA-G9-6364	841	0
TCGA-G9-6365	804	0
TCGA-G9-6366	101	0
TCGA-G9-6367	875	0
TCGA-G9-6369	851	0
TCGA-G9-6370	806	0
TCGA-G9-6371	846	0
TCGA-G9-6373	505	0
TCGA-G9-6377	518	0
TCGA-G9-6378	664	0
TCGA-G9-6379	1393	0
TCGA-G9-6384	390	0
TCGA-G9-6385	356	0
TCGA-G9-6494	1442	0
TCGA-G9-6496	1014	0
TCGA-G9-6498	1608	0
TCGA-G9-6499	1109	0
TCGA-G9-7509	1164	0
TCGA-G9-7510	674	0
TCGA-G9-7519	457	0
TCGA-G9-7521	487	0
TCGA-G9-7522	452	0
TCGA-G9-7523	324	0
TCGA-G9-7525	512	0
TCGA-G9-A9S0	791	1
TCGA-G9-A9S4	757	0
TCGA-G9-A9S7	643	0
TCGA-H9-7775	44	0
TCGA-H9-A6BX	570	0
TCGA-H9-A6BY	112	0
TCGA-HC-7075	63	0
TCGA-HC-7077	77	0
TCGA-HC-7078	162	0
TCGA-HC-7079	126	0
TCGA-HC-7080	104	0
TCGA-HC-7081	72	0
TCGA-HC-7209	41	0
TCGA-HC-7210	149	0
TCGA-HC-7211	24	0
TCGA-HC-7212	41	0
TCGA-HC-7213	60	0
TCGA-HC-7230	51	0
TCGA-HC-7231	72	0
TCGA-HC-7232	89	0
TCGA-HC-7233	52	0
TCGA-HC-7736	22	0
TCGA-HC-7737	64	0
TCGA-HC-7738	81	0
TCGA-HC-7740	53	0
TCGA-HC-7742	113	0
TCGA-HC-7744	51	0
TCGA-HC-7745	63	0
TCGA-HC-7747	57	0
TCGA-HC-7748	62	0
TCGA-HC-7749	60	0
TCGA-HC-7750	34	0
TCGA-HC-7752	98	0
TCGA-HC-7817	32	0
TCGA-HC-7818	45	0
TCGA-HC-7819	1	0
TCGA-HC-7820	102	0
TCGA-HC-7821	56	0
TCGA-HC-8213	1	0
TCGA-HC-8216	42	0
TCGA-HC-8256	95	0
TCGA-HC-8257	29	0
TCGA-HC-8258	66	0
TCGA-HC-8259	123	0
TCGA-HC-8260	106	0
TCGA-HC-8261	62	0
TCGA-HC-8262	76	0
TCGA-HC-8264	48	0
TCGA-HC-8265	70	0
TCGA-HC-8266	35	0
TCGA-HC-A48F	46	0
TCGA-HC-A4ZV	23	0
TCGA-HC-A631	54	0
TCGA-HC-A632	61	0
TCGA-HC-A6AL	67	0
TCGA-HC-A6AN	49	0
TCGA-HC-A6AO	167	0
TCGA-HC-A6AP	71	0
TCGA-HC-A6AQ	106	0
TCGA-HC-A6AS	44	0
TCGA-HC-A6HX	38	0
TCGA-HC-A6HY	134	0
TCGA-HC-A76W	213	0
TCGA-HC-A76X	150	0
TCGA-HC-A8CY	290	0
TCGA-HC-A8D0	110	0
TCGA-HC-A8D1	168	0
TCGA-HC-A9TE	134	0
TCGA-HC-A9TH	295	0
TCGA-HI-7168	2315	0
TCGA-HI-7169	1949	0
TCGA-HI-7170	1780	0
TCGA-HI-7171	1329	1
TCGA-J4-8198	98	0
TCGA-J4-8200	196	0
TCGA-J4-A67K	662	0
TCGA-J4-A67L	518	0
TCGA-J4-A67M	488	0
TCGA-J4-A67N	503	0
TCGA-J4-A67O	491	0
TCGA-J4-A67Q	624	0
TCGA-J4-A67R	454	0
TCGA-J4-A67S	523	0
TCGA-J4-A67T	183	0
TCGA-J4-A6G1	405	0
TCGA-J4-A6G3	528	0
TCGA-J4-A6M7	279	0
TCGA-J4-A83I	279	0
TCGA-J4-A83J	310	0
TCGA-J4-A83K	206	0
TCGA-J4-A83L	316	0
TCGA-J4-A83M	437	0
TCGA-J4-A83N	617	0
TCGA-J4-AATV	358	0
TCGA-J4-AATZ	412	0
TCGA-J4-AAU2	304	0
TCGA-J9-A52B	422	0
TCGA-J9-A52C	178	0
TCGA-J9-A52D	212	0
TCGA-J9-A52E	323	0
TCGA-J9-A8CK	321	0
TCGA-J9-A8CL	405	0
TCGA-J9-A8CM	463	0
TCGA-J9-A8CN	1237	0
TCGA-J9-A8CP	386	0
TCGA-KC-A4BL	934	0
TCGA-KC-A4BN	1815	0
TCGA-KC-A4BO	607	0
TCGA-KC-A4BR	1349	0
TCGA-KC-A4BV	1328	0
TCGA-KC-A7F3	665	0
TCGA-KC-A7F5	91	0
TCGA-KC-A7F6	263	0
TCGA-KC-A7FA	598	0
TCGA-KC-A7FD	270	0
TCGA-KC-A7FE	352	0
TCGA-KK-A59V	2859	0
TCGA-KK-A59X	1712	0
TCGA-KK-A59Y	1359	0
TCGA-KK-A59Z	1879	0
TCGA-KK-A5A1	2364	0
TCGA-KK-A6DY	3524	0
TCGA-KK-A6E0	913	0
TCGA-KK-A6E1	1659	0
TCGA-KK-A6E2	4604	0
TCGA-KK-A6E3	2056	0
TCGA-KK-A6E4	2753	0
TCGA-KK-A6E5	1498	0
TCGA-KK-A6E6	3447	0
TCGA-KK-A6E7	2040	0
TCGA-KK-A6E8	1770	0
TCGA-KK-A7AP	196	0
TCGA-KK-A7AQ	1386	0
TCGA-KK-A7AU	1621	0
TCGA-KK-A7AV	822	0
TCGA-KK-A7AW	1054	0
TCGA-KK-A7AY	1572	0
TCGA-KK-A7AZ	840	0
TCGA-KK-A7B0	999	0
TCGA-KK-A7B1	1063	0
TCGA-KK-A7B2	692	0
TCGA-KK-A7B3	637	0
TCGA-KK-A7B4	637	0
TCGA-KK-A8I4	2068	0
TCGA-KK-A8I5	2553	0
TCGA-KK-A8I6	668	0
TCGA-KK-A8I7	1891	0
TCGA-KK-A8I8	774	0
TCGA-KK-A8I9	721	0
TCGA-KK-A8IA	1439	0
TCGA-KK-A8IB	83	0
TCGA-KK-A8IC	2051	0
TCGA-KK-A8ID	1973	0
TCGA-KK-A8IF	804	0
TCGA-KK-A8IG	2211	0
TCGA-KK-A8IH	1635	0
TCGA-KK-A8II	3467	1
TCGA-KK-A8IJ	1559	0
TCGA-KK-A8IK	1563	0
TCGA-KK-A8IL	628	1
TCGA-KK-A8IM	1438	0
TCGA-M7-A71Y	158	0
TCGA-M7-A71Z	209	0
TCGA-M7-A720	302	0
TCGA-M7-A721	204	0
TCGA-M7-A722	717	0
TCGA-M7-A723	62	0
TCGA-M7-A724	483	0
TCGA-M7-A725	96	0
TCGA-MG-AAMC	173	0
TCGA-QU-A6IL	97	0
TCGA-QU-A6IM	1247	0
TCGA-QU-A6IN	3487	0
TCGA-QU-A6IO	1436	0
TCGA-QU-A6IP	2620	0
TCGA-SU-A7E7	112	0
TCGA-TK-A8OK	27	0
TCGA-TP-A8TT	362	0
TCGA-TP-A8TV	249	0
TCGA-V1-A8MF	1254	0
TCGA-V1-A8MG	857	0
TCGA-V1-A8MJ	1230	0
TCGA-V1-A8MK	508	0
TCGA-V1-A8ML	448	0
TCGA-V1-A8MM	1019	0
TCGA-V1-A8MU	1399	0
TCGA-V1-A8WL	1375	0
TCGA-V1-A8WN	476	0
TCGA-V1-A8WS	474	0
TCGA-V1-A8WV	686	0
TCGA-V1-A8WW	709	0
TCGA-V1-A8X3	202	0
TCGA-V1-A9O5	1776	0
TCGA-V1-A9O7	2425	0
TCGA-V1-A9O9	204	0
TCGA-V1-A9OA	636	0
TCGA-V1-A9OF	1184	0
TCGA-V1-A9OH	1253	0
TCGA-V1-A9OL	589	0
TCGA-V1-A9OQ	371	0
TCGA-V1-A9OT	476	0
TCGA-V1-A9OX	256	0
TCGA-V1-A9OY	170	0
TCGA-V1-A9Z7	123	0
TCGA-V1-A9Z8	187	0
TCGA-V1-A9Z9	295	0
TCGA-V1-A9ZG	1117	0
TCGA-V1-A9ZI	86	0
TCGA-V1-A9ZK	1049	0
TCGA-V1-A9ZR	177	0
TCGA-VN-A88I	269	0
TCGA-VN-A88K	776	0
TCGA-VN-A88L	394	0
TCGA-VN-A88M	183	0
TCGA-VN-A88N	176	0
TCGA-VN-A88O	481	0
TCGA-VN-A88P	917	0
TCGA-VN-A88Q	1001	0
TCGA-VN-A88R	459	0
TCGA-VN-A943	132	0
TCGA-VP-A872	3253	0
TCGA-VP-A875	805	0
TCGA-VP-A876	2576	0
TCGA-VP-A878	2704	0
TCGA-VP-A879	728	1
TCGA-VP-A87B	2309	0
TCGA-VP-A87C	1690	0
TCGA-VP-A87D	1853	0
TCGA-VP-A87E	2037	0
TCGA-VP-A87H	663	0
TCGA-VP-A87J	1296	0
TCGA-VP-A87K	655	0
TCGA-VP-AA1N	542	0
TCGA-WW-A8ZI	176	0
TCGA-X4-A8KQ	1131	0
TCGA-X4-A8KS	846	0
TCGA-XA-A8JR	119	0
TCGA-XJ-A83F	762	0
TCGA-XJ-A83G	1157	0
TCGA-XJ-A83H	1280	0
TCGA-XJ-A9DI	1461	0
TCGA-XJ-A9DK	275	0
TCGA-XJ-A9DQ	91	0
TCGA-XJ-A9DX	790	0
TCGA-XK-AAIR	972	0
TCGA-XK-AAIV	958	0
TCGA-XK-AAIW	972	0
TCGA-XK-AAJ3	868	0
TCGA-XK-AAJA	930	0
TCGA-XK-AAJP	889	0
TCGA-XK-AAJR	824	0
TCGA-XK-AAJT	1126	0
TCGA-XK-AAJU	1206	0
TCGA-XK-AAK1	614	0
TCGA-XQ-A8TA	146	1
TCGA-XQ-A8TB	770	0
TCGA-Y6-A8TL	775	0
TCGA-Y6-A9XI	526	0
TCGA-YJ-A8SW	148	0
TCGA-YL-A8HJ	1611	0
TCGA-YL-A8HK	1491	0
TCGA-YL-A8HL	1173	0
TCGA-YL-A8HM	1124	0
TCGA-YL-A8HO	2183	0
TCGA-YL-A8S8	1890	0
TCGA-YL-A8S9	1842	0
TCGA-YL-A8SA	512	0
TCGA-YL-A8SB	1384	0
TCGA-YL-A8SC	1261	0
TCGA-YL-A8SF	1373	0
TCGA-YL-A8SH	875	1
TCGA-YL-A8SI	1441	0
TCGA-YL-A8SJ	1395	0
TCGA-YL-A8SK	1155	0
TCGA-YL-A8SL	798	0
TCGA-YL-A8SO	3247	0
TCGA-YL-A8SP	2170	0
TCGA-YL-A8SQ	1943	0
TCGA-YL-A8SR	213	0
TCGA-YL-A9WH	427	0
TCGA-YL-A9WI	1259	0
TCGA-YL-A9WJ	1855	1
TCGA-YL-A9WK	1897	0
TCGA-YL-A9WL	740	0
TCGA-YL-A9WX	1518	0
TCGA-YL-A9WY	846	0
TCGA-ZG-A8QW	50	0
TCGA-ZG-A8QX	150	0
TCGA-ZG-A8QY	34	0
TCGA-ZG-A8QZ	308	0
TCGA-ZG-A9KY	34	0
TCGA-ZG-A9L0	68	0
TCGA-ZG-A9L1	1147	0
TCGA-ZG-A9L2	986	0
TCGA-ZG-A9L4	1108	0
TCGA-ZG-A9L5	854	0
TCGA-ZG-A9L6	664	0
TCGA-ZG-A9L9	602	0
TCGA-ZG-A9LB	485	0
TCGA-ZG-A9LM	121	0
TCGA-ZG-A9LN	115	0
TCGA-ZG-A9LS	211	0
TCGA-ZG-A9LU	549	0
TCGA-ZG-A9LY	287	0
TCGA-ZG-A9LZ	692	0
TCGA-ZG-A9M4	223	0
TCGA-ZG-A9MC	428	0
TCGA-ZG-A9N3	244	0
TCGA-ZG-A9ND	261	0
TCGA-ZG-A9NI	132	0
