TCGA_barcode	follow_up	vital_status
TCGA-3M-AB46	1703	0
TCGA-B7-5816	171	0
TCGA-B7-5818	3	0
TCGA-B7-A5TI	230	0
TCGA-B7-A5TJ	25	0
TCGA-B7-A5TK	55	0
TCGA-B7-A5TN	166	0
TCGA-BR-4183	0	0
TCGA-BR-4184	0	0
TCGA-BR-4187	0	0
TCGA-BR-4188	0	0
TCGA-BR-4191	0	0
TCGA-BR-4201	0	0
TCGA-BR-4253	0	0
TCGA-BR-4255	0	0
TCGA-BR-4256	0	0
TCGA-BR-4257	0	0
TCGA-BR-4267	0	0
TCGA-BR-4279	0	0
TCGA-BR-4280	0	0
TCGA-BR-4292	0	0
TCGA-BR-4294	0	0
TCGA-BR-4357	0	0
TCGA-BR-4361	0	0
TCGA-BR-4362	0	0
TCGA-BR-4363	0	0
TCGA-BR-4366	0	0
TCGA-BR-4367	0	0
TCGA-BR-4368	0	0
TCGA-BR-4369	0	0
TCGA-BR-4370	0	0
TCGA-BR-4371	0	0
TCGA-BR-6452	29	0
TCGA-BR-6453	0	0
TCGA-BR-6454	0	0
TCGA-BR-6455	43	0
TCGA-BR-6456	0	0
TCGA-BR-6457	41	0
TCGA-BR-6458	41	0
TCGA-BR-6563	26	0
TCGA-BR-6564	25	0
TCGA-BR-6565	19	0
TCGA-BR-6566	19	0
TCGA-BR-6705	53	0
TCGA-BR-6706	66	0
TCGA-BR-6707	30	0
TCGA-BR-6709	38	0
TCGA-BR-6710	21	0
TCGA-BR-6801	35	0
TCGA-BR-6802	23	0
TCGA-BR-6803	20	0
TCGA-BR-6852	8	0
TCGA-BR-7196	37	0
TCGA-BR-7197	46	0
TCGA-BR-7703	14	0
TCGA-BR-7704	38	0
TCGA-BR-7707	4	0
TCGA-BR-7715	32	0
TCGA-BR-7716	25	0
TCGA-BR-7717	21	0
TCGA-BR-7722	5	0
TCGA-BR-7723	139	0
TCGA-BR-7851	30	0
TCGA-BR-7901	29	0
TCGA-BR-7957	21	0
TCGA-BR-7958	5	0
TCGA-BR-7959	33	0
TCGA-BR-8058	35	0
TCGA-BR-8059	25	0
TCGA-BR-8060	40	0
TCGA-BR-8077	21	0
TCGA-BR-8078	29	0
TCGA-BR-8080	15	0
TCGA-BR-8081	14	0
TCGA-BR-8284	22	0
TCGA-BR-8285	8	0
TCGA-BR-8286	13	0
TCGA-BR-8289	8	0
TCGA-BR-8291	36	0
TCGA-BR-8295	47	0
TCGA-BR-8296	45	0
TCGA-BR-8297	23	0
TCGA-BR-8360	6	0
TCGA-BR-8361	12	0
TCGA-BR-8362	11	0
TCGA-BR-8363	8	1
TCGA-BR-8364	67	0
TCGA-BR-8365	90	0
TCGA-BR-8366	17	0
TCGA-BR-8367	33	0
TCGA-BR-8368	42	0
TCGA-BR-8369	25	0
TCGA-BR-8370	17	0
TCGA-BR-8371	11	0
TCGA-BR-8372	18	0
TCGA-BR-8373	26	0
TCGA-BR-8380	21	0
TCGA-BR-8381	8	0
TCGA-BR-8382	13	0
TCGA-BR-8384	21	0
TCGA-BR-8483	25	0
TCGA-BR-8484	22	0
TCGA-BR-8485	9	0
TCGA-BR-8486	30	0
TCGA-BR-8487	21	0
TCGA-BR-8588	23	0
TCGA-BR-8589	58	0
TCGA-BR-8590	65	0
TCGA-BR-8591	6	0
TCGA-BR-8592	6	0
TCGA-BR-8676	27	0
TCGA-BR-8677	15	0
TCGA-BR-8678	5	0
TCGA-BR-8679	0	0
TCGA-BR-8680	24	0
TCGA-BR-8682	51	0
TCGA-BR-8683	18	0
TCGA-BR-8686	17	0
TCGA-BR-8687	19	0
TCGA-BR-8690	18	0
TCGA-BR-A44T	13	0
TCGA-BR-A44U	35	0
TCGA-BR-A452	20	0
TCGA-BR-A453	92	0
TCGA-BR-A4CQ	69	0
TCGA-BR-A4CR	0	0
TCGA-BR-A4CS	28	0
TCGA-BR-A4IU	18	0
TCGA-BR-A4IV	28	0
TCGA-BR-A4IY	12	0
TCGA-BR-A4IZ	24	0
TCGA-BR-A4J1	22	1
TCGA-BR-A4J2	24	0
TCGA-BR-A4J4	16	0
TCGA-BR-A4J5	13	0
TCGA-BR-A4J6	4	0
TCGA-BR-A4J7	14	0
TCGA-BR-A4J8	7	0
TCGA-BR-A4J9	3	0
TCGA-BR-A4PD	41	0
TCGA-BR-A4PE	0	0
TCGA-BR-A4PF	22	0
TCGA-BR-A4QI	15	0
TCGA-BR-A4QL	0	0
TCGA-BR-A4QM	17	0
TCGA-CD-5798	25	0
TCGA-CD-5799	21	0
TCGA-CD-5800	11	0
TCGA-CD-5801	15	0
TCGA-CD-5802	9	0
TCGA-CD-5803	2	0
TCGA-CD-5804	0	0
TCGA-CD-5813	12	0
TCGA-CD-8524	2	0
TCGA-CD-8525	2	0
TCGA-CD-8526	2	0
TCGA-CD-8527	2	0
TCGA-CD-8528	3	0
TCGA-CD-8529	4	0
TCGA-CD-8530	5	0
TCGA-CD-8531	3	0
TCGA-CD-8532	3	0
TCGA-CD-8533	4	0
TCGA-CD-8534	0	0
TCGA-CD-8535	4	0
TCGA-CD-8536	3	0
TCGA-CD-A486	2	0
TCGA-CD-A487	4	0
TCGA-CD-A489	4	0
TCGA-CD-A48A	4	0
TCGA-CD-A48C	4	0
TCGA-CD-A4MG	2	0
TCGA-CD-A4MH	3	0
TCGA-CD-A4MI	3	0
TCGA-CD-A4MJ	3	0
TCGA-CG-4300	609	1
TCGA-CG-4301	92	0
TCGA-CG-4304	822	0
TCGA-CG-4305	485	0
TCGA-CG-4306	31	1
TCGA-CG-4436	243	0
TCGA-CG-4437	245	0
TCGA-CG-4438	1645	0
TCGA-CG-4440	122	1
TCGA-CG-4441	426	1
TCGA-CG-4442	0	0
TCGA-CG-4443	912	0
TCGA-CG-4444	1431	0
TCGA-CG-4449	580	0
TCGA-CG-4455	366	0
TCGA-CG-4460	669	1
TCGA-CG-4462	0	1
TCGA-CG-4465	274	1
TCGA-CG-4466	577	0
TCGA-CG-4469	215	1
TCGA-CG-4472	365	0
TCGA-CG-4474	0	0
TCGA-CG-4475	0	0
TCGA-CG-4476	0	0
TCGA-CG-4477	31	0
TCGA-CG-5716	0	0
TCGA-CG-5717	212	1
TCGA-CG-5718	31	0
TCGA-CG-5719	31	0
TCGA-CG-5720	30	1
TCGA-CG-5721	183	0
TCGA-CG-5722	30	0
TCGA-CG-5723	2131	0
TCGA-CG-5724	366	1
TCGA-CG-5725	457	1
TCGA-CG-5726	881	1
TCGA-CG-5727	944	0
TCGA-CG-5728	1980	0
TCGA-CG-5730	122	0
TCGA-CG-5732	1674	0
TCGA-CG-5733	641	1
TCGA-CG-5734	243	1
TCGA-D7-5577	263	0
TCGA-D7-5578	109	0
TCGA-D7-5579	138	0
TCGA-D7-6518	298	0
TCGA-D7-6519	476	0
TCGA-D7-6520	293	0
TCGA-D7-6521	249	0
TCGA-D7-6522	210	0
TCGA-D7-6524	21	0
TCGA-D7-6525	181	0
TCGA-D7-6526	201	0
TCGA-D7-6527	126	0
TCGA-D7-6528	51	0
TCGA-D7-6815	111	0
TCGA-D7-6817	24	0
TCGA-D7-6818	124	0
TCGA-D7-6820	89	0
TCGA-D7-6822	131	0
TCGA-D7-8570	243	0
TCGA-D7-8572	26	0
TCGA-D7-8573	119	0
TCGA-D7-8574	128	0
TCGA-D7-8575	7	0
TCGA-D7-8576	98	0
TCGA-D7-8578	160	0
TCGA-D7-8579	146	0
TCGA-D7-A4YT	129	0
TCGA-D7-A4YU	210	0
TCGA-D7-A4YV	180	0
TCGA-D7-A4YX	244	0
TCGA-D7-A4YY	104	0
TCGA-D7-A4Z0	148	0
TCGA-D7-A6ET	417	0
TCGA-D7-A6EV	342	0
TCGA-D7-A6EX	344	0
TCGA-D7-A6EY	348	1
TCGA-D7-A6EZ	297	0
TCGA-D7-A6F0	90	0
TCGA-D7-A6F2	476	0
TCGA-D7-A747	255	1
TCGA-D7-A748	132	1
TCGA-D7-A74A	225	0
TCGA-D7-A74B	217	1
TCGA-EQ-5647	19	1
TCGA-EQ-8122	237	0
TCGA-EQ-A4SO	242	0
TCGA-F1-6177	200	0
TCGA-F1-6874	62	0
TCGA-F1-6875	2197	1
TCGA-F1-A448	252	0
TCGA-F1-A72C	247	0
TCGA-FP-7735	12	0
TCGA-FP-7829	6	0
TCGA-FP-7916	92	0
TCGA-FP-7998	109	0
TCGA-FP-8099	34	0
TCGA-FP-8209	1811	1
TCGA-FP-8210	153	1
TCGA-FP-8211	86	0
TCGA-FP-8631	17	0
TCGA-FP-A4BE	35	0
TCGA-FP-A4BF	47	0
TCGA-FP-A8CX	7	0
TCGA-FP-A9TM	189	0
TCGA-HF-A5NB	550	0
TCGA-HJ-7597	805	1
TCGA-HU-8238	46	0
TCGA-HU-8243	180	1
TCGA-HU-8244	434	0
TCGA-HU-8245	383	0
TCGA-HU-8249	431	0
TCGA-HU-8602	347	0
TCGA-HU-8604	368	0
TCGA-HU-8608	323	0
TCGA-HU-8610	23	0
TCGA-HU-A4G2	739	0
TCGA-HU-A4G3	170	0
TCGA-HU-A4G6	374	0
TCGA-HU-A4G8	360	0
TCGA-HU-A4G9	463	0
TCGA-HU-A4GC	99	0
TCGA-HU-A4GD	429	0
TCGA-HU-A4GF	519	0
TCGA-HU-A4GH	358	0
TCGA-HU-A4GJ	650	0
TCGA-HU-A4GN	640	0
TCGA-HU-A4GP	273	0
TCGA-HU-A4GQ	3	1
TCGA-HU-A4GT	198	0
TCGA-HU-A4GU	190	0
TCGA-HU-A4GX	310	0
TCGA-HU-A4GY	8	0
TCGA-HU-A4H0	64	0
TCGA-HU-A4H2	394	0
TCGA-HU-A4H3	589	0
TCGA-HU-A4H4	538	0
TCGA-HU-A4H5	374	0
TCGA-HU-A4H6	294	0
TCGA-HU-A4H8	270	0
TCGA-HU-A4HB	268	0
TCGA-HU-A4HD	834	0
TCGA-IN-7806	209	0
TCGA-IN-7808	105	1
TCGA-IN-8462	319	0
TCGA-IN-8663	103	1
TCGA-IN-A6RI	559	0
TCGA-IN-A6RJ	163	0
TCGA-IN-A6RL	158	0
TCGA-IN-A6RN	398	0
TCGA-IN-A6RP	196	0
TCGA-IN-A6RR	205	1
TCGA-IN-A6RS	209	0
TCGA-IN-A7NR	198	0
TCGA-IN-A7NT	169	0
TCGA-IN-A7NU	55	0
TCGA-IN-AB1V	238	0
TCGA-IN-AB1X	190	0
TCGA-IP-7968	77	0
TCGA-KB-A6F5	169	0
TCGA-KB-A6F7	1572	0
TCGA-KB-A93G	432	0
TCGA-KB-A93H	879	0
TCGA-KB-A93J	1124	0
TCGA-MX-A5UG	113	1
TCGA-MX-A5UJ	137	0
TCGA-MX-A663	131	0
TCGA-MX-A666	70	0
TCGA-R5-A7O7	1389	0
TCGA-R5-A7ZE	554	1
TCGA-R5-A7ZF	259	1
TCGA-R5-A7ZI	1863	0
TCGA-R5-A7ZR	185	1
TCGA-R5-A804	140	1
TCGA-R5-A805	281	1
TCGA-RD-A7BS	336	1
TCGA-RD-A7BT	262	1
TCGA-RD-A7BW	156	1
TCGA-RD-A7C1	507	1
TCGA-RD-A8MV	3720	0
TCGA-RD-A8MW	1153	1
TCGA-RD-A8N0	1236	0
TCGA-RD-A8N1	3519	0
TCGA-RD-A8N2	3540	0
TCGA-RD-A8N4	2171	0
TCGA-RD-A8N5	1747	1
TCGA-RD-A8N6	272	1
TCGA-RD-A8N9	1083	0
TCGA-RD-A8NB	513	1
TCGA-SW-A7EA	13	0
TCGA-SW-A7EB	176	0
TCGA-VQ-A8DL	28	1
TCGA-VQ-A8DT	1148	0
TCGA-VQ-A8DU	166	1
TCGA-VQ-A8DV	403	1
TCGA-VQ-A8DZ	396	1
TCGA-VQ-A8E0	562	1
TCGA-VQ-A8E2	946	0
TCGA-VQ-A8E3	661	1
TCGA-VQ-A8E7	787	0
TCGA-VQ-A8P2	680	0
TCGA-VQ-A8P3	723	0
TCGA-VQ-A8P5	235	1
TCGA-VQ-A8P8	580	0
TCGA-VQ-A8PB	1023	0
TCGA-VQ-A8PC	1407	1
TCGA-VQ-A8PD	496	1
TCGA-VQ-A8PE	422	0
TCGA-VQ-A8PF	76	1
TCGA-VQ-A8PH	389	1
TCGA-VQ-A8PJ	82	1
TCGA-VQ-A8PK	543	1
TCGA-VQ-A8PM	57	1
TCGA-VQ-A8PO	282	1
TCGA-VQ-A8PP	712	1
TCGA-VQ-A8PQ	476	1
TCGA-VQ-A8PS	406	1
TCGA-VQ-A8PT	587	0
TCGA-VQ-A8PU	717	0
TCGA-VQ-A8PX	1597	0
TCGA-VQ-A8PY	436	1
TCGA-VQ-A8PZ	1800	0
TCGA-VQ-A91A	873	0
TCGA-VQ-A91D	356	1
TCGA-VQ-A91E	264	0
TCGA-VQ-A91K	1498	0
TCGA-VQ-A91N	570	1
TCGA-VQ-A91Q	633	1
TCGA-VQ-A91S	690	0
TCGA-VQ-A91U	52	1
TCGA-VQ-A91V	974	0
TCGA-VQ-A91W	224	0
TCGA-VQ-A91X	289	1
TCGA-VQ-A91Y	296	1
TCGA-VQ-A91Z	1346	0
TCGA-VQ-A922	275	1
TCGA-VQ-A923	61	1
TCGA-VQ-A924	1686	1
TCGA-VQ-A925	138	1
TCGA-VQ-A927	200	1
TCGA-VQ-A928	174	1
TCGA-VQ-A92D	1683	0
TCGA-VQ-A94O	640	1
TCGA-VQ-A94P	81	1
TCGA-VQ-A94R	1294	1
TCGA-VQ-A94T	342	1
TCGA-VQ-A94U	468	0
TCGA-VQ-AA64	560	1
TCGA-VQ-AA68	1219	0
TCGA-VQ-AA69	542	0
TCGA-VQ-AA6A	848	0
TCGA-VQ-AA6B	793	0
TCGA-VQ-AA6D	521	0
TCGA-VQ-AA6F	1646	0
TCGA-VQ-AA6G	792	1
TCGA-VQ-AA6I	491	1
TCGA-VQ-AA6J	642	0
TCGA-VQ-AA6K	378	1
TCGA-ZA-A8F6	128	0
TCGA-ZQ-A9CR	24	1
