TCGA_barcode	follow_up	vital_status
TCGA-4C-A93U	3	0
TCGA-BJ-A0YZ	479	0
TCGA-BJ-A0Z0	356	0
TCGA-BJ-A0Z2	232	0
TCGA-BJ-A0Z3	182	0
TCGA-BJ-A0Z5	197	0
TCGA-BJ-A0Z9	251	0
TCGA-BJ-A0ZA	264	0
TCGA-BJ-A0ZB	122	0
TCGA-BJ-A0ZC	183	0
TCGA-BJ-A0ZE	237	0
TCGA-BJ-A0ZF	210	0
TCGA-BJ-A0ZG	230	0
TCGA-BJ-A0ZH	22	0
TCGA-BJ-A0ZJ	152	0
TCGA-BJ-A18Y	85	0
TCGA-BJ-A18Z	184	0
TCGA-BJ-A190	13	0
TCGA-BJ-A191	147	0
TCGA-BJ-A192	246	0
TCGA-BJ-A28R	148	0
TCGA-BJ-A28S	245	0
TCGA-BJ-A28T	85	0
TCGA-BJ-A28V	-210	0
TCGA-BJ-A28W	34	0
TCGA-BJ-A28X	533	0
TCGA-BJ-A28Z	37	0
TCGA-BJ-A290	627	0
TCGA-BJ-A291	441	0
TCGA-BJ-A2N7	191	0
TCGA-BJ-A2N8	1	0
TCGA-BJ-A2N9	15	0
TCGA-BJ-A2NA	65	0
TCGA-BJ-A2P4	214	0
TCGA-BJ-A3EZ	42	0
TCGA-BJ-A3F0	4	0
TCGA-BJ-A3PR	244	0
TCGA-BJ-A3PT	367	0
TCGA-BJ-A3PU	305	0
TCGA-BJ-A45C	175	0
TCGA-BJ-A45D	197	0
TCGA-BJ-A45E	1	0
TCGA-BJ-A45F	105	0
TCGA-BJ-A45G	193	0
TCGA-BJ-A45H	238	0
TCGA-BJ-A45I	188	0
TCGA-BJ-A45J	154	0
TCGA-BJ-A45K	273	0
TCGA-BJ-A4O8	150	0
TCGA-BJ-A4O9	182	0
TCGA-CE-A13K	16	0
TCGA-CE-A27D	3	0
TCGA-CE-A3MD	6	0
TCGA-CE-A3ME	7	0
TCGA-CE-A481	3	0
TCGA-CE-A482	2	0
TCGA-CE-A483	3	0
TCGA-CE-A484	12	0
TCGA-CE-A485	3	0
TCGA-DE-A0XZ	402	0
TCGA-DE-A0Y2	231	0
TCGA-DE-A0Y3	952	0
TCGA-DE-A2OL	161	0
TCGA-DE-A3KN	286	0
TCGA-DE-A4M8	185	0
TCGA-DE-A4M9	148	0
TCGA-DE-A4MA	506	0
TCGA-DE-A4MB	352	0
TCGA-DE-A4MC	529	0
TCGA-DE-A4MD	365	0
TCGA-DE-A69J	130	0
TCGA-DE-A69K	98	0
TCGA-DE-A7U5	84	0
TCGA-DJ-A13L	303	0
TCGA-DJ-A13M	287	0
TCGA-DJ-A13O	224	0
TCGA-DJ-A13P	4194	0
TCGA-DJ-A13R	92	0
TCGA-DJ-A13S	265	0
TCGA-DJ-A13T	771	0
TCGA-DJ-A13U	408	0
TCGA-DJ-A13V	362	0
TCGA-DJ-A13W	444	0
TCGA-DJ-A13X	243	0
TCGA-DJ-A1QD	332	0
TCGA-DJ-A1QE	3042	0
TCGA-DJ-A1QF	563	0
TCGA-DJ-A1QG	212	0
TCGA-DJ-A1QH	243	0
TCGA-DJ-A1QI	151	0
TCGA-DJ-A1QL	219	0
TCGA-DJ-A1QM	44	0
TCGA-DJ-A1QN	270	0
TCGA-DJ-A1QO	31	0
TCGA-DJ-A1QQ	181	0
TCGA-DJ-A2PN	305	0
TCGA-DJ-A2PO	243	0
TCGA-DJ-A2PP	162	0
TCGA-DJ-A2PQ	258	0
TCGA-DJ-A2PR	318	0
TCGA-DJ-A2PS	46	0
TCGA-DJ-A2PT	292	0
TCGA-DJ-A2PU	312	0
TCGA-DJ-A2PV	238	0
TCGA-DJ-A2PW	234	0
TCGA-DJ-A2PX	168	0
TCGA-DJ-A2PY	267	0
TCGA-DJ-A2PZ	256	0
TCGA-DJ-A2Q0	247	0
TCGA-DJ-A2Q1	284	0
TCGA-DJ-A2Q2	206	0
TCGA-DJ-A2Q3	280	0
TCGA-DJ-A2Q4	287	0
TCGA-DJ-A2Q5	301	0
TCGA-DJ-A2Q6	262	0
TCGA-DJ-A2Q7	291	0
TCGA-DJ-A2Q8	215	0
TCGA-DJ-A2Q9	315	0
TCGA-DJ-A2QA	378	0
TCGA-DJ-A2QB	330	0
TCGA-DJ-A2QC	305	0
TCGA-DJ-A3UK	252	0
TCGA-DJ-A3UM	524	0
TCGA-DJ-A3UN	380	0
TCGA-DJ-A3UO	481	0
TCGA-DJ-A3UP	168	0
TCGA-DJ-A3UQ	277	0
TCGA-DJ-A3UR	721	0
TCGA-DJ-A3US	630	0
TCGA-DJ-A3UT	470	0
TCGA-DJ-A3UU	538	0
TCGA-DJ-A3UV	591	0
TCGA-DJ-A3UW	1435	0
TCGA-DJ-A3UX	345	0
TCGA-DJ-A3UY	405	0
TCGA-DJ-A3UZ	388	0
TCGA-DJ-A3V0	761	0
TCGA-DJ-A3V2	225	0
TCGA-DJ-A3V3	541	0
TCGA-DJ-A3V4	443	0
TCGA-DJ-A3V5	239	0
TCGA-DJ-A3V6	454	0
TCGA-DJ-A3V7	299	0
TCGA-DJ-A3V8	259	0
TCGA-DJ-A3V9	217	0
TCGA-DJ-A3VA	363	0
TCGA-DJ-A3VB	341	0
TCGA-DJ-A3VD	350	0
TCGA-DJ-A3VE	135	0
TCGA-DJ-A3VF	236	0
TCGA-DJ-A3VG	253	0
TCGA-DJ-A3VI	95	0
TCGA-DJ-A3VJ	528	0
TCGA-DJ-A3VK	263	0
TCGA-DJ-A3VL	524	0
TCGA-DJ-A3VM	481	0
TCGA-DJ-A4UL	363	0
TCGA-DJ-A4UP	356	0
TCGA-DJ-A4UQ	328	0
TCGA-DJ-A4UR	334	0
TCGA-DJ-A4UT	371	0
TCGA-DJ-A4UW	287	0
TCGA-DJ-A4V0	284	0
TCGA-DJ-A4V2	95	0
TCGA-DJ-A4V4	103	0
TCGA-DJ-A4V5	491	0
TCGA-DO-A1JZ	1225	0
TCGA-DO-A1K0	93	0
TCGA-DO-A2HM	71	0
TCGA-E3-A3DY	945	0
TCGA-E3-A3DZ	367	0
TCGA-E3-A3E0	1544	0
TCGA-E3-A3E1	1223	0
TCGA-E3-A3E2	1421	0
TCGA-E3-A3E3	636	0
TCGA-E3-A3E5	427	0
TCGA-E8-A242	35	0
TCGA-E8-A2EA	11	0
TCGA-E8-A2JQ	0	0
TCGA-E8-A3X7	45	0
TCGA-E8-A413	10	0
TCGA-E8-A414	7	0
TCGA-E8-A415	5	0
TCGA-E8-A416	22	0
TCGA-E8-A417	8	0
TCGA-E8-A418	45	0
TCGA-E8-A419	0	0
TCGA-E8-A432	16	0
TCGA-E8-A433	5	0
TCGA-E8-A434	7	0
TCGA-E8-A436	35	0
TCGA-E8-A437	234	0
TCGA-E8-A438	210	0
TCGA-E8-A44K	12	0
TCGA-E8-A44M	12	0
TCGA-EL-A3CL	963	1
TCGA-EL-A3CM	813	1
TCGA-EL-A3CN	3955	0
TCGA-EL-A3CO	2973	1
TCGA-EL-A3CP	3656	0
TCGA-EL-A3CR	233	1
TCGA-EL-A3CS	1385	1
TCGA-EL-A3CT	1854	1
TCGA-EL-A3CU	4422	0
TCGA-EL-A3CV	1154	0
TCGA-EL-A3CW	1734	1
TCGA-EL-A3CX	2214	0
TCGA-EL-A3CY	127	0
TCGA-EL-A3CZ	1606	0
TCGA-EL-A3D0	44	0
TCGA-EL-A3D1	2260	0
TCGA-EL-A3D4	1212	0
TCGA-EL-A3D5	1018	0
TCGA-EL-A3D6	3296	0
TCGA-EL-A3GO	1196	0
TCGA-EL-A3GP	43	0
TCGA-EL-A3GQ	918	0
TCGA-EL-A3GR	3128	0
TCGA-EL-A3GS	1616	0
TCGA-EL-A3GU	3773	0
TCGA-EL-A3GV	1212	0
TCGA-EL-A3GW	1133	0
TCGA-EL-A3GX	2700	0
TCGA-EL-A3GY	847	0
TCGA-EL-A3GZ	2716	0
TCGA-EL-A3H1	1500	1
TCGA-EL-A3H2	1019	1
TCGA-EL-A3H3	407	0
TCGA-EL-A3H4	1176	0
TCGA-EL-A3H5	1604	0
TCGA-EL-A3H7	3862	0
TCGA-EL-A3H8	3912	0
TCGA-EL-A3MW	2842	0
TCGA-EL-A3MX	1753	1
TCGA-EL-A3MY	533	1
TCGA-EL-A3MZ	1597	1
TCGA-EL-A3N2	370	0
TCGA-EL-A3N3	4484	0
TCGA-EL-A3T0	3976	0
TCGA-EL-A3T1	3941	0
TCGA-EL-A3T2	988	0
TCGA-EL-A3T3	3556	0
TCGA-EL-A3T6	2988	0
TCGA-EL-A3T7	1256	0
TCGA-EL-A3T8	2901	0
TCGA-EL-A3T9	174	1
TCGA-EL-A3TA	1650	0
TCGA-EL-A3TB	2519	0
TCGA-EL-A3ZG	2353	0
TCGA-EL-A3ZH	2402	0
TCGA-EL-A3ZK	958	0
TCGA-EL-A3ZL	1531	0
TCGA-EL-A3ZM	1096	0
TCGA-EL-A3ZN	1614	0
TCGA-EL-A3ZO	1441	0
TCGA-EL-A3ZP	1323	0
TCGA-EL-A3ZQ	1385	0
TCGA-EL-A3ZR	1465	0
TCGA-EL-A3ZS	215	0
TCGA-EL-A3ZT	1358	0
TCGA-EL-A4JV	1393	0
TCGA-EL-A4JW	587	0
TCGA-EL-A4JX	1398	0
TCGA-EL-A4JZ	1154	0
TCGA-EL-A4K0	578	0
TCGA-EL-A4K1	596	0
TCGA-EL-A4K2	594	0
TCGA-EL-A4K4	1022	0
TCGA-EL-A4K6	874	0
TCGA-EL-A4K7	4	0
TCGA-EL-A4K9	1149	0
TCGA-EL-A4KD	911	0
TCGA-EL-A4KG	405	0
TCGA-EL-A4KH	361	0
TCGA-EL-A4KI	265	0
TCGA-EM-A1CS	566	0
TCGA-EM-A1CT	165	0
TCGA-EM-A1CU	218	0
TCGA-EM-A1CV	366	0
TCGA-EM-A1CW	257	0
TCGA-EM-A1YA	217	0
TCGA-EM-A1YB	284	0
TCGA-EM-A1YC	1421	0
TCGA-EM-A1YD	1209	0
TCGA-EM-A1YE	650	0
TCGA-EM-A22I	82	0
TCGA-EM-A22J	208	0
TCGA-EM-A22K	203	0
TCGA-EM-A22L	139	0
TCGA-EM-A22M	107	0
TCGA-EM-A22N	210	0
TCGA-EM-A22O	190	0
TCGA-EM-A22P	175	0
TCGA-EM-A22Q	193	0
TCGA-EM-A2CJ	348	0
TCGA-EM-A2CK	250	0
TCGA-EM-A2CL	210	0
TCGA-EM-A2CM	357	0
TCGA-EM-A2CN	344	0
TCGA-EM-A2CO	184	0
TCGA-EM-A2CP	91	0
TCGA-EM-A2CQ	200	0
TCGA-EM-A2CR	219	0
TCGA-EM-A2CS	313	0
TCGA-EM-A2CT	319	0
TCGA-EM-A2CU	177	0
TCGA-EM-A2OV	353	0
TCGA-EM-A2OW	219	0
TCGA-EM-A2OX	88	0
TCGA-EM-A2OY	347	0
TCGA-EM-A2OZ	284	0
TCGA-EM-A2P0	191	0
TCGA-EM-A2P1	194	0
TCGA-EM-A2P2	224	0
TCGA-EM-A2P3	10	0
TCGA-EM-A3AI	355	0
TCGA-EM-A3AJ	398	0
TCGA-EM-A3AK	282	0
TCGA-EM-A3AL	203	0
TCGA-EM-A3AN	341	0
TCGA-EM-A3AO	336	0
TCGA-EM-A3AP	161	0
TCGA-EM-A3AQ	262	0
TCGA-EM-A3AR	207	0
TCGA-EM-A3FJ	506	0
TCGA-EM-A3FK	512	0
TCGA-EM-A3FL	349	0
TCGA-EM-A3FM	279	0
TCGA-EM-A3FN	367	0
TCGA-EM-A3FO	238	0
TCGA-EM-A3FP	234	0
TCGA-EM-A3FQ	150	0
TCGA-EM-A3FR	219	0
TCGA-EM-A3O3	224	0
TCGA-EM-A3O6	263	0
TCGA-EM-A3O7	223	0
TCGA-EM-A3O8	15	0
TCGA-EM-A3O9	146	0
TCGA-EM-A3OA	164	0
TCGA-EM-A3OB	71	0
TCGA-EM-A3ST	211	0
TCGA-EM-A3SU	267	0
TCGA-EM-A3SX	231	0
TCGA-EM-A3SY	176	0
TCGA-EM-A3SZ	200	0
TCGA-EM-A4FF	2149	0
TCGA-EM-A4FH	514	0
TCGA-EM-A4FK	274	0
TCGA-EM-A4FM	147	0
TCGA-EM-A4FN	262	0
TCGA-EM-A4FO	255	0
TCGA-EM-A4FQ	298	0
TCGA-EM-A4FR	153	0
TCGA-EM-A4FU	1152	0
TCGA-EM-A4FV	387	0
TCGA-EM-A4G1	29	0
TCGA-ET-A25G	1088	0
TCGA-ET-A25I	10	0
TCGA-ET-A25J	903	0
TCGA-ET-A25K	589	0
TCGA-ET-A25L	450	0
TCGA-ET-A25M	375	0
TCGA-ET-A25N	75	0
TCGA-ET-A25O	135	0
TCGA-ET-A25P	15	0
TCGA-ET-A25R	622	0
TCGA-ET-A2MX	1644	0
TCGA-ET-A2MY	579	0
TCGA-ET-A2MZ	373	0
TCGA-ET-A2N0	133	0
TCGA-ET-A2N1	449	0
TCGA-ET-A2N3	198	0
TCGA-ET-A2N4	43	0
TCGA-ET-A2N5	1182	0
TCGA-ET-A39I	9	0
TCGA-ET-A39J	362	0
TCGA-ET-A39K	2058	0
TCGA-ET-A39L	60	0
TCGA-ET-A39M	2266	0
TCGA-ET-A39N	2535	0
TCGA-ET-A39O	1310	0
TCGA-ET-A39P	406	0
TCGA-ET-A39R	1413	0
TCGA-ET-A39S	20	0
TCGA-ET-A39T	238	0
TCGA-ET-A3BN	51	0
TCGA-ET-A3BO	178	0
TCGA-ET-A3BP	127	0
TCGA-ET-A3BQ	74	0
TCGA-ET-A3BS	169	0
TCGA-ET-A3BT	752	0
TCGA-ET-A3BU	39	0
TCGA-ET-A3BV	56	0
TCGA-ET-A3BW	72	0
TCGA-ET-A3BX	137	0
TCGA-ET-A3DO	2095	0
TCGA-ET-A3DP	1536	0
TCGA-ET-A3DQ	1367	0
TCGA-ET-A3DR	65	0
TCGA-ET-A3DS	9	0
TCGA-ET-A3DT	145	0
TCGA-ET-A3DU	139	0
TCGA-ET-A3DV	3424	0
TCGA-ET-A3DW	752	0
TCGA-ET-A40P	98	0
TCGA-ET-A40Q	218	0
TCGA-ET-A40R	146	0
TCGA-ET-A40S	153	0
TCGA-ET-A40T	65	0
TCGA-ET-A4KN	122	0
TCGA-ET-A4KQ	59	0
TCGA-FE-A22Z	1566	0
TCGA-FE-A230	1442	0
TCGA-FE-A231	374	0
TCGA-FE-A232	1346	0
TCGA-FE-A233	751	0
TCGA-FE-A234	1333	0
TCGA-FE-A235	3130	0
TCGA-FE-A236	2031	0
TCGA-FE-A237	2292	0
TCGA-FE-A238	1215	0
TCGA-FE-A239	1023	1
TCGA-FE-A23A	1908	0
TCGA-FE-A3PA	2872	0
TCGA-FE-A3PB	2590	0
TCGA-FE-A3PC	1868	0
TCGA-FE-A3PD	1913	0
TCGA-FK-A3S3	1401	0
TCGA-FK-A3SB	124	0
TCGA-FK-A3SD	27	0
TCGA-FK-A3SE	670	0
TCGA-FK-A3SG	28	0
TCGA-FK-A3SH	1463	0
TCGA-FK-A4UB	2773	0
TCGA-FY-A2QD	38	0
TCGA-FY-A3BL	35	0
TCGA-FY-A3I4	34	0
TCGA-FY-A3I5	50	0
TCGA-FY-A3NM	30	0
TCGA-FY-A3NN	0	0
TCGA-FY-A3NP	18	0
TCGA-FY-A3ON	46	0
TCGA-FY-A3R6	23	0
TCGA-FY-A3R7	1	0
TCGA-FY-A3R8	142	0
TCGA-FY-A3R9	66	0
TCGA-FY-A3RA	278	0
TCGA-FY-A3TY	9	0
TCGA-FY-A3W9	23	0
TCGA-FY-A3WA	30	0
TCGA-FY-A3YR	209	0
TCGA-FY-A40K	126	0
TCGA-FY-A40L	200	0
TCGA-FY-A40M	138	0
TCGA-FY-A40N	27	0
TCGA-FY-A4B0	0	0
TCGA-FY-A4B3	41	0
TCGA-FY-A4B4	35	0
TCGA-FY-A76V	51	0
TCGA-GE-A2C6	206	0
TCGA-H2-A26U	106	0
TCGA-H2-A2K9	145	0
TCGA-H2-A3RH	149	0
TCGA-H2-A3RI	91	0
TCGA-H2-A421	67	0
TCGA-H2-A422	88	0
TCGA-IM-A3EB	1070	0
TCGA-IM-A3ED	939	0
TCGA-IM-A3U2	81	0
TCGA-IM-A3U3	100	0
TCGA-IM-A41Y	298	0
TCGA-IM-A41Z	293	0
TCGA-IM-A420	90	0
TCGA-IM-A4EB	263	0
TCGA-J8-A3NZ	68	0
TCGA-J8-A3O0	392	0
TCGA-J8-A3O1	415	0
TCGA-J8-A3O2	41	0
TCGA-J8-A3YD	968	0
TCGA-J8-A3YE	847	0
TCGA-J8-A3YF	751	0
TCGA-J8-A3YG	678	0
TCGA-J8-A3YH	175	0
TCGA-J8-A42S	75	0
TCGA-J8-A4HW	79	0
TCGA-J8-A4HY	6	0
TCGA-KS-A41F	3680	0
TCGA-KS-A41I	486	0
TCGA-KS-A41J	477	0
TCGA-KS-A41L	2637	0
TCGA-KS-A4I1	183	0
TCGA-KS-A4I3	378	0
TCGA-KS-A4I5	205	0
TCGA-KS-A4I7	376	0
TCGA-KS-A4I9	531	0
TCGA-KS-A4IB	1964	0
TCGA-KS-A4IC	447	0
TCGA-KS-A4ID	623	0
TCGA-L6-A4EP	18	0
TCGA-L6-A4EQ	361	0
TCGA-L6-A4ET	34	0
TCGA-L6-A4EU	22	0
TCGA-MK-A4N6	506	0
TCGA-MK-A4N7	440	0
TCGA-MK-A4N9	265	0
TCGA-MK-A84Z	344	0
TCGA-QD-A8IV	158	0
